
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Boites à Moustaches &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mkdrst</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">rpy2.robjects</span>
<span class="o">%</span><span class="n">pylab</span> <span class="n">inline</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Populating</span> <span class="n">the</span> <span class="n">interactive</span> <span class="n">namespace</span> <span class="kn">from</span> <span class="nn">numpy</span> <span class="ow">and</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<pre class="literal-block">
/home/uguen/anaconda2/lib/python2.7/site-packages/IPython/core/magics/pylab.py:161: UserWarning: pylab import has clobbered these variables: ['draw_if_interactive', 'random', 'bytes', 'power']
<cite>%matplotlib</cite> prevents importing * from pylab and numpy
  &quot;n`%matplotlib` prevents importing * from pylab and numpy&quot;
</pre>
<div class="section" id="boites-a-moustaches">
<h1>Boites à Moustaches<a class="headerlink" href="#boites-a-moustaches" title="Lien permanent vers ce titre">¶</a></h1>
<p>On a vu que la médiane et les quartiles sont mieux à même de représenter
un jeu de données spécialement si ce jeu de données <strong>s’écarte de la loi
normale</strong>.</p>
<p>Il est d’usage de représenter <strong>synthétiquement</strong> les données à l’aide
d’une <strong>boîte à moustaches</strong> , ou boîte de
<a class="reference external" href="https//fr.wikipedia.org/wiki/John_Tukey">Tukey</a></p>
<ul>
<li><p class="first">Une boîte à moustaches est centrée sur la médiane.</p>
</li>
<li><p class="first">Les frontières de la boîte sont les premier et troisième quartiles
<span class="math">\(Q_1\)</span> et <span class="math">\(Q_3\)</span></p>
</li>
<li><p class="first">L’extrémité de la moustache inférieure est la valeur <strong>minimum dans
les données</strong> qui est supérieure à la frontière basse :</p>
<div class="math">
\[Q1 - 1.5*(Q3-Q1)\]</div>
</li>
<li><p class="first">L’extrémité de la moustache supérieure est la valeur <strong>aximale dans
les données</strong> qui est supérieure à la frontière haute :</p>
<div class="math">
\[Q3 + 1.5*(Q3-Q1)\]</div>
</li>
<li><p class="first">A noter que les moustaches ne peuvent avec ces définitions ni être
inférieure au minimum de l’échantillon, ni supérieure au maximum de
l’échantillon</p>
</li>
<li><p class="first">En revanche, il put exister des données à l’extérieur des moustaches</p>
</li>
</ul>
<p>Une boite a moustache permet d’apprécier la symétrie ou la non symétrie
de l’échantillon, elle permet aussi d’identifier la présence ou
l’absence de données trés écartées de la médiane (valeurs atypique,
outliers )</p>
<p>Construisons un échantillon de données correspondant aux tailles d’un
ensemble d’individus. L’échantillon est construit en prenant un
échantillon uniforme dans l’intervalle [140cm,180cm] et en ajoutant 2
points atypiques de 90cm et 220cm.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="n">taille</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">90</span><span class="p">,</span><span class="mi">220</span><span class="p">])))</span>
<span class="n">taille</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">taille</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mi">90</span> <span class="mi">152</span> <span class="mi">155</span> <span class="mi">159</span> <span class="mi">163</span> <span class="mi">164</span> <span class="mi">166</span> <span class="mi">166</span> <span class="mi">170</span> <span class="mi">170</span> <span class="mi">178</span> <span class="mi">220</span><span class="p">]</span>
</pre></div>
</div>
<p>On récupère les quantiles <strong>[min Q1 mediane Q3 max]</strong> à l’aide de la
fonction <code class="docutils literal"><span class="pre">quantile</span></code> de <code class="docutils literal"><span class="pre">R</span></code></p>
<p>On convertit le tableau taille est une <code class="docutils literal"><span class="pre">Series</span></code> pandas, ce qui a pour
effet d’ajouter un index à chacune des valeurs.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">staille</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span>
<span class="n">staille</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span>      <span class="mi">90</span>
<span class="mi">1</span>     <span class="mi">152</span>
<span class="mi">2</span>     <span class="mi">155</span>
<span class="mi">3</span>     <span class="mi">159</span>
<span class="mi">4</span>     <span class="mi">163</span>
<span class="mi">5</span>     <span class="mi">164</span>
<span class="mi">6</span>     <span class="mi">166</span>
<span class="mi">7</span>     <span class="mi">166</span>
<span class="mi">8</span>     <span class="mi">170</span>
<span class="mi">9</span>     <span class="mi">170</span>
<span class="mi">10</span>    <span class="mi">178</span>
<span class="mi">11</span>    <span class="mi">220</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span>
</pre></div>
</div>
<p>On bénéficie ainsi de méthode de statistiques descriptives comme
<code class="docutils literal"><span class="pre">describe</span></code> équivalent du <code class="docutils literal"><span class="pre">summary</span></code> de <code class="docutils literal"><span class="pre">R</span></code></p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">staille</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">count</span>     <span class="mf">12.000000</span>
<span class="n">mean</span>     <span class="mf">162.750000</span>
<span class="n">std</span>       <span class="mf">28.794333</span>
<span class="nb">min</span>       <span class="mf">90.000000</span>
<span class="mi">25</span><span class="o">%</span>      <span class="mf">158.000000</span>
<span class="mi">50</span><span class="o">%</span>      <span class="mf">165.000000</span>
<span class="mi">75</span><span class="o">%</span>      <span class="mf">170.000000</span>
<span class="nb">max</span>      <span class="mf">220.000000</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<p>En passant au langage R</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">Rpush</span> <span class="n">taille</span>
<span class="n">q</span> <span class="o">=</span> <span class="o">%</span><span class="n">R</span> <span class="n">quantile</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">q</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>  <span class="mf">90.</span>  <span class="mf">158.</span>  <span class="mf">165.</span>  <span class="mf">170.</span>  <span class="mf">220.</span><span class="p">]</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">R</span> <span class="n">summary</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span>  <span class="mf">90.</span>  <span class="p">,</span>  <span class="mf">158.</span>  <span class="p">,</span>  <span class="mf">165.</span>  <span class="p">,</span>  <span class="mf">162.75</span><span class="p">,</span>  <span class="mf">170.</span>  <span class="p">,</span>  <span class="mf">220.</span>  <span class="p">])</span>
</pre></div>
</div>
<p>La largeur de la boîte est l’interquartile</p>
<div class="math">
\[\textrm{IQ}=Q_3-Q_1\]</div>
<p>Les moustaches sont définies par les valeurs :</p>
<div class="math">
\[a_1=Q_1-1.5\textrm{IQ}\]</div>
<div class="math">
\[a_2=Q_3+1.5\textrm{IQ}\]</div>
<p>On fait <strong>saturer les moustaches</strong> sur les valeurs minimales et
maximales de l’échantillon incluses dans l’intervalle <span class="math">\([a_1,a_2]\)</span></p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">taille</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">taille</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">159</span><span class="p">,</span> <span class="mi">163</span><span class="p">,</span> <span class="mi">164</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">178</span><span class="p">,</span> <span class="mi">220</span><span class="p">])</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">t2</span><span class="o">=</span><span class="n">taille</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">t2</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mi">90</span> <span class="mi">152</span> <span class="mi">155</span> <span class="mi">159</span> <span class="mi">163</span> <span class="mi">164</span><span class="p">]</span>
 <span class="p">[</span><span class="mi">166</span> <span class="mi">166</span> <span class="mi">170</span> <span class="mi">170</span> <span class="mi">178</span> <span class="mi">220</span><span class="p">]]</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">165.0</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">t2</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">157.0</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">t2</span><span class="p">[</span><span class="mi">1</span><span class="p">,:])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">170.0</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Q1</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Q3</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">IQ</span> <span class="o">=</span> <span class="n">Q3</span><span class="o">-</span><span class="n">Q1</span>
<span class="nb">print</span> <span class="n">IQ</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">12.0</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="c1"># calcul des moustaches</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">Q1</span><span class="o">-</span><span class="mf">1.5</span><span class="o">*</span><span class="n">IQ</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">Q3</span><span class="o">+</span><span class="mf">1.5</span><span class="o">*</span><span class="n">IQ</span>
<span class="nb">print</span> <span class="n">a1</span>
<span class="nb">print</span> <span class="n">a2</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">140.0</span>
<span class="mf">188.0</span>
</pre></div>
</div>
<p>Affichons maintenant la boîte à moustache telle qu’elle est produite
dans <code class="docutils literal"><span class="pre">R</span></code> à l’aide de la fonction <code class="docutils literal"><span class="pre">boxplot</span></code>.</p>
<p>On utilise ici la macro ̀%Rpush pour «&nbsp;pousser&nbsp;» une variable du notebook
python vers <code class="docutils literal"><span class="pre">R</span></code></p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">Rpush</span> <span class="n">taille</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="o">%</span><span class="n">R</span> <span class="n">boxplot</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/5-BoitesAMoustacheE_21_0.png" src="_images/5-BoitesAMoustacheE_21_0.png" />
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">staille</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">225</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">225</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/5-BoitesAMoustacheE_22_1.png" src="_images/5-BoitesAMoustacheE_22_1.png" />
<p>Les valeurs qui sont <strong>au delà des moustaches</strong> sont en général
intéressantes car elle sont très <strong>improbables</strong> dans l’hypothèse d’une
distribution sous-jacente <strong>Gaussienne</strong>.</p>
<p>On choisit donc de représenter explicitement chacune de ces valeurs
rares <strong>individuellement</strong> par un cercle</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">taille</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">165.0</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">taille</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;higher&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">159</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">taille</span><span class="p">,</span><span class="mi">75</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">170.0</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">taille</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">159</span><span class="p">,</span> <span class="mi">163</span><span class="p">,</span> <span class="mi">164</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">178</span><span class="p">,</span> <span class="mi">220</span><span class="p">])</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">2</span>
</pre></div>
</div>
<div class="section" id="un-exemple-avec-la-dataset-iris-utilise-en-tp">
<h2>Un exemple avec la dataset IRIS (utilisé en TP )<a class="headerlink" href="#un-exemple-avec-la-dataset-iris-utilise-en-tp" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans cet exemple, on combine un affichage de <code class="docutils literal"><span class="pre">boxplot</span></code> avec
<code class="docutils literal"><span class="pre">swarmplot</span></code> qui permet d’afficher en superposition l’intégralité du
jeu de données.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;ticks&quot;</span><span class="p">)</span>

<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Charge le dataset iris</span>
<span class="n">iris</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;iris&quot;</span><span class="p">)</span>

<span class="c1"># Affiche la période orbitale horzontalement</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;species&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">iris</span><span class="p">,</span>
            <span class="n">whis</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;vlag&quot;</span><span class="p">)</span>

<span class="c1"># Affiche chaque observation en surimpression</span>
<span class="n">sns</span><span class="o">.</span><span class="n">swarmplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;sepal_length&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;species&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">iris</span><span class="p">,</span>
              <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;.3&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Affine la  presentation</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">trim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/5-BoitesAMoustacheE_31_0.png" src="_images/5-BoitesAMoustacheE_31_0.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/5-BoitesAMoustacheE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>