
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.3   Sur les probabilités … &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="2.1   Objectif de la Statisique Descriptive" href="StatDescIntro.html" />
    <link rel="prev" title="1.1   Nature de la probabilité" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sur-les-probabilites">
<span id="surlesproba"></span><h1>1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …<a class="headerlink" href="#sur-les-probabilites" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li>Une probabilité <span class="math">\(P\)</span> est un nombre <strong>toujours positif</strong></li>
<li>Une probabilité <span class="math">\(P\)</span> est un nombre appartenant à l’intervalle
<span class="math">\([0,1]\)</span></li>
<li>Une probabilité <span class="math">\(P=0\)</span> exprime un évènement <strong>impossible</strong>.</li>
<li>Une probabilité <span class="math">\(P=1\)</span> exprime un évènement <strong>certain</strong>.</li>
</ul>
<p>Une loi de probabilité exprime la <strong>répartition</strong> d’une variable
aléatoire (v.a) sur son domaine de définition :</p>
<ul class="simple">
<li><strong>discrète</strong> (que l’on peut dénombrer 1,2,3,…..)</li>
<li><strong>continue</strong> (qui varie continuement sur un intervalle de valeurs)</li>
<li>Une densité de probabilité d’une loi continu <span class="math">\(p_X(x)\)</span> <strong>n’est
pas</strong> elle même une probabilité. Son <strong>intégrale</strong> sur un intervalle
en est une.</li>
</ul>
<div class="section" id="l-independance-un-tres-important-principe">
<h2>1.3.1&nbsp;&nbsp;&nbsp;L’indépendance, un très important principe<a class="headerlink" href="#l-independance-un-tres-important-principe" title="Lien permanent vers ce titre">¶</a></h2>
<p>En statistique inférentielle, on cherche très souvent à savoir si deux
facteurs aléatoires observés sont indépendants (ou pas).</p>
<ul class="simple">
<li>Il y a deux chemins pour juger de l’indépendance entre deux
<strong>quantités</strong> (ou <strong>qualités</strong>)</li>
<li>La logique</li>
<li>L’analyse statistique des <strong>données</strong> ( notez qu’il est très
difficile de conclure à l’indépendance, comme à la causalité
d’ailleurs)</li>
</ul>
</div>
<div class="section" id="independance-correlation-et-causalite">
<h2>1.3.2&nbsp;&nbsp;&nbsp;Indépendance, corrélation et causalité<a class="headerlink" href="#independance-correlation-et-causalite" title="Lien permanent vers ce titre">¶</a></h2>
<p>Soit <span class="math">\(A\)</span> et <span class="math">\(B\)</span> deux événements distincts.</p>
<p>Puisque la conjonction logique est commutative</p>
<div class="math">
\[P(A.B)=P(B.A)\]</div>
<p>Et que par ailleurs la probabilité d’avoir <span class="math">\(A\)</span> et <span class="math">\(B\)</span> c’est
la probabilité d’avoir <span class="math">\(A\)</span> sachant <span class="math">\(B\)</span> multiplié par la
probabilité de <span class="math">\(B\)</span></p>
<div class="math">
\[P(A.B) = P(A|B)P(B)\]</div>
<p>et réciproquement</p>
<div class="math">
\[P(B.A) = P(B|A)P(A)\]</div>
<p>Ces vérités logiques permettent de découvrir la très puissante <strong>formule
de Bayes</strong>.</p>
<div class="math">
\[P(A|B) P(B) = P(B|A)P(A)\]</div>
<div class="math">
\[P(A|B) = \frac{P(B|A)P(A)}{P(B)}\]</div>
<p>La causalité est liée à la relation très forte d’implication. Si
<span class="math">\(A\)</span> implique <span class="math">\(B\)</span> cela signifie que si <span class="math">\(A\)</span> se produit
alors <span class="math">\(B\)</span> se produit <strong>nécéssairement</strong></p>
<p>Si <span class="math">\(A \Rightarrow B\)</span> alors <span class="math">\(P(B|A) =1\)</span></p>
<p>Il y a tout un éventail de situations intermédiaires entre
l’indépendance <span class="math">\(P(B|A)=P(B)\)</span> et la causalité <span class="math">\(P(B|A)=1\)</span> qui
s’expriment par la formule de Bayes.</p>
<div class="math">
\[P(B|A) = \frac{P(A|B)P(B)}{P(A)}\]</div>
<p>Cette formule qui traduit un retournement de conditionalité permet
<strong>d’inférer</strong>. «&nbsp;Inférer&nbsp;» est moins fort que <strong>«&nbsp;déduire&nbsp;»</strong>, mais plus
puissant dans une situation de connaissance incomplète.</p>
<ul class="simple">
<li>Si A=”Je vois un individu X qui part en courant avec un sac sur le
dos&nbsp;»</li>
<li>Si B=”L’individu X est coupable du cambriolage&nbsp;»</li>
</ul>
<p>Ici, <span class="math">\(P(B|A) &gt; P(B)\)</span> mais il n’y a pas de certitude
(<span class="math">\(P(B) \ne 1\)</span>), il peut y avoir une autre explication à <span class="math">\(A\)</span>
que <span class="math">\(B\)</span>. C’est la différence entre <strong>déduire</strong> et <strong>inférer</strong>.
Inférer c’est réduire le champ des possibles sans pour autant
complètement l’épuiser. Cet exemple sur le cambriolage est emprunté au
chapitre 1 de ce magnifique ouvrage de Jaynes <a class="reference external" href="http://bayes.wustl.edu/etj/prob/book.pdf">Probability The Logic of
Science</a>. En entame de son
chapitre 1 sur le plausible reasoning on peut lire ceci :</p>
<p><em>Suppose some dark night a policeman walks down a street, apparently
deserted; but suddenly he hears a burglar alarm, looks across the
street, and sees a jewelry store with a broken window. Then a gentleman
wearing a mask comes crawling out through the broken window, carrying a
bag which turns out to be full of expensive jewelry. The policeman
doesn’t hesitate at all in deciding that this gentleman is dishonest.
But by what reasoning process does he arrive at this conclusion? Let us
first take a leisurely look at the general nature of such problems.</em></p>
<p>La suite est passionante…</p>
<ul class="simple">
<li>Une relation de <strong>causalité</strong> révoque <strong>systématiquement</strong>
l’hypothèse d’indépendance</li>
</ul>
<p>Si $A =&gt; B $ alors <span class="math">\(P(B|A) =1\)</span></p>
<ul class="simple">
<li>L’indépendance peut se formuler grâce aux probabilités conditionelles
en exprimant le fait que A n’informe en rien sur B et réciproquement.</li>
</ul>
<p>Dire que <span class="math">\(A\)</span> et <span class="math">\(B\)</span> sont indépendants
<span class="math">\(\Leftrightarrow\)</span> :</p>
<ul class="simple">
<li><span class="math">\(P(A|B) = P(A)\)</span></li>
<li><span class="math">\(P(B|A) = P(B)\)</span></li>
</ul>
<p>Si <span class="math">\(A\)</span> et <span class="math">\(B\)</span> sont indépendants, la probabilité d’oberver
simultanément A et B est égale au produit des probabilités.</p>
<ul class="simple">
<li><span class="math">\(P(A.B) = P(A)P(B)\)</span></li>
<li>Une absence d’indépendance n’exprime pas forcément une <strong>causalité</strong></li>
<li>Une indépendance entre A et B exprime une absence de relation causale
entre A et B</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#l-independance-un-tres-important-principe">1.3.1&nbsp;&nbsp;&nbsp;L’indépendance, un très important principe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#independance-correlation-et-causalite">1.3.2&nbsp;&nbsp;&nbsp;Indépendance, corrélation et causalité</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="Chapitre précédent">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
      <li>Next: <a href="StatDescIntro.html" title="Chapitre suivant">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/CausaliteIndependance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>