
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.1   Coefficient de Corrélation entre deux échantillons &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="3.2   Exemple d’identification d’un modèle linéaire simple" href="ModeleLineaire.html" />
    <link rel="prev" title="Etude du biais de l’estimateur \(s_N^2\)" href="BiaisVarianceEmpirique.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coefficient-de-correlation-entre-deux-echantillons">
<span id="correlation"></span><h1>3.1&nbsp;&nbsp;&nbsp;<a class="reference external" href="http://fr.wikipedia.org/wiki/Corr%C3%A9lation_%28statistiques%29">Coefficient de Corrélation entre deux échantillons</a><a class="headerlink" href="#coefficient-de-correlation-entre-deux-echantillons" title="Lien permanent vers ce titre">¶</a></h1>
<p>On a vu apparaître la <strong>covariance</strong> entre <span class="math">\(X\)</span> et <span class="math">\(Y\)</span>
lorsque nous nous sommes intéressés à la <strong>variance de la somme</strong>
(<a class="reference internal" href="Dispersion.html#variancesomme"><span class="std std-ref">Variance de la somme de 2 v.a</span></a>) de deux variables aléatoires <span class="math">\(X\)</span> et
<span class="math">\(Y\)</span></p>
<div class="math">
\[Cov(X,Y) = \mathbb{E}(XY)-\mathbb{E}(X)\mathbb{E}(Y)\]</div>
<p>La covariance empirique, c’est à dire calculée à partir de deux jeux de
données de taille <span class="math">\(N\)</span></p>
<p><span class="math">\(X_N=\{x_1,...,x_N\}\)</span> et <span class="math">\(Y_N=\{y_1,...,y_N\}\)</span> est donnée
par :</p>
<div class="math">
\[Cov(X_N,Y_N)=\frac{1}{N}\sum_{i=1}^{N} (x_i-\bar{x})(y_i-\bar{y})\]</div>
<p>où <span class="math">\(\bar{x}\)</span> et <span class="math">\(\bar{y}\)</span> sont les moyennes empiriques des
échantillons <span class="math">\(X_N\)</span> et <span class="math">\(Y_N\)</span></p>
<div class="math">
\[\bar{x} = \frac{1}{N}\sum_{i=1}^N x_i\]</div>
<div class="math">
\[\bar{y} = \frac{1}{N}\sum_{i=1}^N y_i\]</div>
<p>Le coefficient de corrélation est une normalisation de la covariance par
le produit des écarts types des échantillons.</p>
<div class="math">
\[r_{xy}=\frac{Cox(X,Y)}{\sigma_X\sigma_Y}\]</div>
<p>La covariance empirique est donnée par :</p>
<div class="math">
\[\textrm{M}(XY)=\frac{1}{N}\sum_{i=1}^{N} x_i y_i\]</div>
<div class="math">
\[Cov(X,Y)=\textrm{M}(X_cY_c)=\frac{1}{N}\sum_{i=1}^{N} (x_i-\bar{x}) (y_i-\bar{y})\]</div>
<div class="math">
\[Cov(X,Y)=\textrm{M}(X_cY_c)=M(XY)-M(X)M(Y)\]</div>
<p>L’expression empirique est donc</p>
<div class="math">
\[r_{xy} = \frac{Cov(X_N,Y_N)}{\hat{\sigma}_x\hat{\sigma}_y}\]</div>
<div class="math">
\[ r_{xy} = \frac{\frac{1}{N}\sum_{i=1}^{N}
(x_i-\bar{x})(y_i-\bar{y})}
{\sqrt{\frac{1}{N}\sum_{i=1}^{N} (x_i-\bar{x})^2}
 \sqrt{\frac{1}{N}\sum_{i=1}^{N} (y_i-\bar{y})^2}}\]</div>
<div class="math">
\[ r_{xy} = \frac{\frac{1}{N}\sum_i x_i y_i -\bar{x}\bar{y}}
{\hat{\sigma}_x\hat{\sigma}_y}\]</div>
<div class="math">
\[ r_{xy} = \frac{\sum_i x_i y_i -N\bar{x}\bar{y}}
{N\hat{\sigma}_x\hat{\sigma}_y}\]</div>
<p>On peut après simplification s’affranchir des normalisations par le
nombre d’échantillons <span class="math">\(N\)</span> au numérateur et au dénominateur.</p>
<div class="math">
\[ r_{xy} = \frac{\sum_i(x_i-\bar{x})(y_i-\bar{y})}
{\sqrt{\sum_i(x_i-\bar{x})^2 \sum_i(y_i-\bar{y})^2}}\]</div>
<div class="section" id="droite-de-regression">
<span id="droitederegression"></span><h2>3.1.1&nbsp;&nbsp;&nbsp;Droite de régression<a class="headerlink" href="#droite-de-regression" title="Lien permanent vers ce titre">¶</a></h2>
<p>On note l’équation de la droite de régression ( en utilisant la
convention du langage <cite>R</cite> <span class="math">\(b\)</span> pour la pente et <span class="math">\(a\)</span> pour
l’ordonnée à l’origine )</p>
<div class="math">
\[y = b x + a\]</div>
<p>La pente de la droite de régression est définie par :</p>
<div class="math">
\[b = r_{xy} \frac{\hat{\sigma}_y}{\hat{\sigma}_x}\]</div>
<p>Il est intéressant de voir cette pente comme le produit d’une <strong>quantité
sans dimensions</strong> (le coefficient de corrélation <span class="math">\(r_{xy}\)</span> et d’un
rapport <strong>dimmensionnant</strong> <span class="math">\(\frac{\sigma_y}{\sigma_x}\)</span></p>
<p>Une autre écriture de la pente de régression équivalent est donc :</p>
<div class="math">
\[ b = \frac{\sum_{i=1}^N x_i y_i - N\bar{x}\bar{y}}
{ N\hat{\sigma}_x^2 }\]</div>
<div class="math">
\[ b = \frac{\sum_{i=1}^N x_i y_i - N\bar{x}\bar{y}}
{ \sum_{i=1}^{N} (x_i - \bar{x})^2 }\]</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cloud</span><span class="p">(</span><span class="n">sig</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ae</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">be</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">coeffs</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">sig</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
    <span class="c1">#plt.plot(x,ae*x+be,&#39;r&#39;,label=&#39;manual&#39;)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">xb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">yb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xb</span><span class="p">,</span><span class="n">yb</span><span class="p">,</span><span class="s1">&#39;or&#39;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">z</span>
    <span class="nb">print</span> <span class="n">f</span>

<span class="n">cloud</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mf">5.38349385</span> <span class="o">-</span><span class="mf">9.50554435</span><span class="p">]</span>

<span class="mf">5.426</span> <span class="n">x</span> <span class="o">-</span> <span class="mf">9.585</span>
</pre></div>
</div>
<img alt="_images/CovarianceCorrelationE_2_1.png" src="_images/CovarianceCorrelationE_2_1.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#droite-de-regression">3.1.1&nbsp;&nbsp;&nbsp;Droite de régression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="BiaisVarianceEmpirique.html" title="Chapitre précédent">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
      <li>Next: <a href="ModeleLineaire.html" title="Chapitre suivant">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/CovarianceCorrelation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>