
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dispersion d’une observation &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mkdrst</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span>
</pre></div>
</div>
<div class="section" id="dispersion-d-une-observation">
<h1>Dispersion d’une observation<a class="headerlink" href="#dispersion-d-une-observation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="variance-et-ecart-type">
<h2>Variance et écart type<a class="headerlink" href="#variance-et-ecart-type" title="Lien permanent vers ce titre">¶</a></h2>
<p>La variance est l’espérance de la variable centrée</p>
<div class="math">
\[X_c = X - \mathbb{E}(X)\]</div>
<div class="math">
\[\textrm{var}(X)= \mathbb{E}\left[
        X_c^2
                 \right]=
        \mathbb{E}\left[
                  (X-\mathbb{E}(X))^2
        \right]\]</div>
<p>En développant le carré</p>
<div class="math">
\[\textrm{var}(X)= \mathbb{E}\left[X^2+\mathbb{E}(X)^2-2XE(X)\right]\]</div>
<p>En utilisant la linéarité de l’espérance</p>
<div class="math">
\[\mathbb{E}(aX+bY) = a\mathbb{E}(X)+b\mathbb{E}(Y)\]</div>
<div class="math">
\[\textrm{var}(X)= \mathbb{E}\left[X^2+\mathbb{E}(X)^2-2XE(X)\right]\]</div>
<div class="math">
\[\textrm{var}(X)= \mathbb{E}(X^2)+\mathbb{E}(X)^2-2\mathbb{E}(X)^2\]</div>
<div class="math">
\[\textrm{var}(X)= \mathbb{E}(X^2)-\mathbb{E}(X)^2\]</div>
<p>La variance est donc égale à l”<strong>espérance du carré</strong> moins le <strong>carré
de l’espérance</strong></p>
<p>L’écart type <span class="math">\(\sigma_X = \sqrt{Var(X)}\)</span> est la racine carrée de la
variance. C’est un quantité homogène à <span class="math">\(X\)</span>.</p>
</div>
<div class="section" id="variance-de-la-somme-de-2-v-a">
<h2>Variance de la somme de 2 v.a<a class="headerlink" href="#variance-de-la-somme-de-2-v-a" title="Lien permanent vers ce titre">¶</a></h2>
<div class="math">
\[\textrm{var}(X+Y)= \mathbb{E}((X+Y)^2)-(\mathbb{E}(X+Y))^2\]</div>
<div class="math">
\[\textrm{var}(X+Y)= \mathbb{E}((X^2+Y^2+2XY)-(\mathbb{E}(X)+\mathbb{E}(Y))^2\]</div>
<div class="math">
\[\textrm{var}(X+Y)= \mathbb{E}(X^2)+\mathbb{E}(Y^2)+2\mathbb{E}(XY)-(\mathbb{E}(X)^2+\mathbb{E}(Y)^2+2\mathbb{E}(X)\mathbb{E}(Y))\]</div>
<div class="math">
\[\textrm{var}(X+Y)= \textrm{var}(X) + \textrm{var}(Y) + 2(\mathbb{E}(XY)-\mathbb{E}(X)\mathbb{E}(Y))\]</div>
<p>On appelle covariance des variables <span class="math">\(X\)</span> et <span class="math">\(Y\)</span> la quantité
qui est apparue naturellement dans la relation précédente sur la
variance d’une somme de deux variables aléatoires.</p>
<div class="math">
\[\textrm{Cov}(X,Y) = \mathbb{E}(XY)-\mathbb{E}(X)\mathbb{E}(Y)\]</div>
<div class="math">
\[\textrm{var}(X+Y)= \textrm{var}(X) + \textrm{var}(Y) + 2\textrm{Cov}(X,Y)\]</div>
<p>Si <span class="math">\(X\)</span> et <span class="math">\(Y\)</span> sont des variables aléatoires
<strong>indépendantes</strong> la variance de la somme est égale à la somme des
variances.</p>
<div class="math">
\[\textrm{var}(X+Y)= \textrm{var}(X) + \textrm{var}(Y) + 2\textrm{Cov}(X,Y)]\]</div>
<div class="math">
\[\textrm{var}(aX+bY)= a^2\textrm{var}(X) + b^2\textrm{var}(Y) + 2ab\textrm{Cov}(X,Y)]\]</div>
</div>
<div class="section" id="variance-de-la-moyenne-empirique">
<h2>Variance de la moyenne empirique<a class="headerlink" href="#variance-de-la-moyenne-empirique" title="Lien permanent vers ce titre">¶</a></h2>
<div class="math">
\[\textrm{var}(\bar{X})=\textrm{var}(\frac{1}{N}\sum_{n=1}^N x_n)\]</div>
<div class="math">
\[\textrm{var}(\bar{X})=\frac{1}{N^2}(\sum_{n=1}^N \textrm{var}(x_n))\]</div>
<div class="math">
\[\textrm{var}(\bar{X})=\frac{1}{N^2}(N \sigma_X^2)\]</div>
<div class="math">
\[\textrm{var}(\bar{X})=\frac{\sigma_X^2}{N}\]</div>
<p>La variance de l’estimateur empirique de la moyenne décroit comme
l’inverse du nombre de points</p>
</div>
</div>
<div class="section" id="id1">
<h1>Variance de la moyenne empirique<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h1>
<div class="math">
\[\bar{X}= \frac{1}{N}\sum_{n=1}^N x_n\]</div>
<div class="math">
\[E(\bar{X})=\mu\]</div>
<div class="math">
\[\textrm{var}(\bar{X})=\textrm{var}(\frac{1}{N}\sum_{n=1}^N x_n)\]</div>
<div class="math">
\[\textrm{var}(\bar{X})=\frac{1}{N^2}(\sum_{n=1}^N \textrm{var}(x_n))\]</div>
<div class="math">
\[\textrm{var}(\bar{X})=\frac{1}{N^2}(N \sigma_X^2)\]</div>
<div class="math">
\[\textrm{var}(\bar{X})=\frac{\sigma_X^2}{N}\]</div>
<p>La variance de l’estimateur empirique de la moyenne décroit comme
l’inverse du nombre de points <span class="math">\(N\)</span>.</p>
<p>Quelle que soit la loi de <span class="math">\(x_n\)</span> le numérateur de l’expression de
la moyenne empirique tend vers une loi normale (sous l’hypothèse que les
<span class="math">\(x_n\)</span> soient indépendants et de même loi (i.i.d) ) quelle que soit
la distribution dont ils sont issus.</p>
<div class="math">
\[\bar{X}=\frac{x_1+x_2+...+x_N}{N}\]</div>
<p>Notons <span class="math">\(\mu\)</span> l’espérance de la variable aléatoire <span class="math">\(x_n\)</span> et
sa variance <span class="math">\(\sigma_X^2\)</span>.</p>
<p>Dans les applications l’une (ou|et) l’autre de ces deux quantités
pourront être <strong>inconnues</strong>.</p>
<p>On définit une variable pivotable <span class="math">\(Z\)</span> qui est construite par
décalage et mise à l’échelle de la moyenne empirique. (changement de la
localisation et la dispersion de la loi).</p>
<div class="math">
\[Z = \frac{\bar{X}-\mu}{\sigma_X/\sqrt{N}} = \sqrt{N}\frac{\bar{X}-\mu}{\sigma_X}\]</div>
<p><span class="math">\(Z\)</span> est une variable aléatoire qui suit une loi normale centrée
réduite</p>
<div class="math">
\[Z \sim \mathcal{N}(0,1)\]</div>
<ul class="simple">
<li>Pour illustrer ceci nous allons procéder à une expérience aléatoire
consistant à répéter <span class="math">\(N_{trial}\)</span> fois un échantillon de taille
<span class="math">\(N\)</span> issu d’une loi <strong>exponentielle</strong>. N’importe qu’elle autre
loi pourrait faire l’affaire ici.</li>
<li>Pour chaque essai, on calcule la <strong>moyenne empirique</strong> et on la
stocke dans le tableau <code class="docutils literal"><span class="pre">tm</span></code> ici entendu comme tableau des moyennes.</li>
<li>On s’intéresse à la distribution de <code class="docutils literal"><span class="pre">tm</span></code></li>
<li>On va observer qu’elle est gaussienne et que sa moyenne et sa
variance est parfaitement prédictible à partir de <span class="math">\(\lambda\)</span> le
paramètre de la loi exponentielle et de <span class="math">\(N\)</span></li>
</ul>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Ntrial</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">N</span>  <span class="o">=</span> <span class="mi">100</span>
<span class="n">lbd</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">tm</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># L&#39;espérance de la loi exponentielle est lbd</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Ntrial</span><span class="p">):</span>
    <span class="n">E</span>  <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">expon</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">lbd</span><span class="p">)</span>
    <span class="n">XN</span>  <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">mXN</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">XN</span><span class="p">)</span>
    <span class="n">tm</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mXN</span><span class="p">)</span>
</pre></div>
</div>
<p>On superpose l’histogramme normalisé de <code class="docutils literal"><span class="pre">tm</span></code> avec la fonction de
répartition d’une loi normale
<span class="math">\(\sim \mathcal{N}(\lambda,\frac{\lambda}{\sqrt{N}})\)</span></p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">tm</span><span class="p">,</span><span class="s1">&#39;.b&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;evolution de la moyenne de la loi exponentielle sur&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Ntrial</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; essais&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hist</span><span class="p">(</span><span class="n">tm</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="n">normed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">lbd</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">LN</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">var</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">LN</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7f4d81483b10</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/DispersionE_4_1.png" src="_images/DispersionE_4_1.png" />
<div class="section" id="estimateur-empirique-de-la-variance">
<h2>Estimateur empirique de la variance.<a class="headerlink" href="#estimateur-empirique-de-la-variance" title="Lien permanent vers ce titre">¶</a></h2>
<p>Soit un échantillon de taille <span class="math">\(N\)</span> <span class="math">\(X_N=\{x_1,....,x_N\}\)</span> où
chaque échantillon est issue d’une même loi d’espérance <span class="math">\(\mu_X\)</span> et
de variance inconnue <span class="math">\(\sigma_X^2\)</span>. On peut définir un estimateur
empirique de la variance selon :</p>
<div class="math">
\[s_N^2=\hat{\sigma}_X^2=\frac{1}{N}\sum_{n=1}^{N} (x_n-\bar{X})^2
= - \bar{X}^2 +\frac{1}{N}\sum_{n=1}^{N} x_n^2\]</div>
<p>et pour l’écart type empirique :</p>
<div class="math">
\[s_N=\hat{\sigma}_X=\sqrt{\frac{1}{N}\sum_{n=1}^{N} (x_n-\bar{X})^2}\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/DispersionE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>