
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4 :start: 11   Introduction &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mkdrst</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span>
</pre></div>
</div>
<div class="section" id="introduction">
<h1>4 :start: 11&nbsp;&nbsp;&nbsp;Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h1>
<p><strong>L’estimation</strong> consiste à déterminer un encadrement d’un paramètre
d’intérêt par l’intermédiaire de l’observation d’un jeu de données
(échantillon, dataset,… ) ( qui peut être obtenu par échantillonage
d’un signal).</p>
<p>Par exemple pour un signal réfléchi sur la lune et retournant sur terre
au bout d’un retard <span class="math">\(\tau\)</span>, déterminer ce retard <span class="math">\(\tau\)</span></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>L&#39;estimation statistique cherche une valeur approchée d&#39;une caractéristique
d&#39;une :term:`population` à partir d&#39;un :term:`échantillon`
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;images/estim1.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/E-GeneralitesE_3_0.png" src="_images/E-GeneralitesE_3_0.png" />
<p>On présuppose ici que l’on est en mesure de connaître :</p>
<p>la densité de probabilité conditionnelle
<span class="math">\(p(\underline{z}|\underline{\theta})\)</span>,</p>
<p>où <span class="math">\(\underline{z}\)</span> désigne le vecteur (ou échantillon)
d’observation et <span class="math">\(\underline{\theta}\)</span> le vecteur des paramètres
inconnus que l’on cherche à estimer.</p>
<p>On désignera par le terme <strong>estimanda</strong> l’ensemble
<span class="math">\(\underline{\theta} = [\theta_1,\ldots,\theta_M]\)</span> . Ces estimanda
peuvent être représentés par un point dans un espace vectoriel de
dimension <span class="math">\(M\)</span>. L’objectif d’une estimation sera toujours de
rechercher la meilleure fonction (au sens d’un certain critère) du
vecteur d’observation qui permette de déterminer la valeur des estimanda</p>
<div class="math">
\[\hat{\theta} (\underline{z}) = [ \hat{\theta}_1(\underline{z})
,\ldots ,\hat{\theta}_M(\underline{z}) ]\]</div>
<p>De même que la «&nbsp;vraie&nbsp;» valeur de <span class="math">\(\underline{\theta}\)</span> est
représentée par un point dans l’espace des paramètres, le vecteur estimé
<span class="math">\(\underline{\hat{\theta}}\)</span> est également représenté par un point
dans cet espace.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;images/explic2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/E-GeneralitesE_5_0.png" src="_images/E-GeneralitesE_5_0.png" />
<p>Estimer = Changer d’espace en choisissant la <strong>«&nbsp;bonne&nbsp;»</strong> fonction</p>
<p>Par soucis de simplification du formalisme on omet souvent de faire
apparaître le caractère vectoriel de <span class="math">\(\underline{z}\)</span> ou de
<span class="math">\(\underline{\theta}\)</span>, ce caractère vectoriel sera supposé
implicitement. On sous entendra souvent :</p>
<div class="math">
\[z\equiv \underline{z}\]</div>
<div class="math">
\[\theta \equiv \underline{\theta}\]</div>
<p>Puisque les données sont des <strong>variables aléatoires</strong>, deux jeux de
données différents donneront des estimés différents.</p>
<p>Le mieux que l’on puisse espérer est que l’estimé <span class="math">\(\hat{\theta}\)</span>
soit proche en moyenne de la <strong>vraie</strong> valeur.</p>
<p>A l’aide de la formule de Bayes qui permet d’exprimer un retournement de
conditionalité,</p>
<p>la densité de probabilité conditionnelle <span class="math">\(p(z|\hat{\theta})\)</span>
permet de déterminer la densité de probabilité conditionnelle
<span class="math">\(p(\hat{\theta}|z)\)</span>.</p>
<p>Il est souhaitable en pratique que cette densité soit la plus
<strong>concentrée</strong> possible autour de la <strong>vraie</strong> valeur de <span class="math">\(\theta\)</span>.</p>
<div class="section" id="proprietes-des-estimateurs">
<h2>4 :start: 11.1&nbsp;&nbsp;&nbsp;Propriétés des estimateurs<a class="headerlink" href="#proprietes-des-estimateurs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un estimateur dépend de l’observation, c’est donc au même titre que
l’observation une <strong>variable aléatoire</strong>. En général, on souhaite que la
<strong>précision</strong> de l’estimateur augmente lorsque la <strong>taille du vecteur
d’observation</strong> augmente.</p>
<div class="section" id="biais-d-un-estimateur">
<h3>4 :start: 11.1.1&nbsp;&nbsp;&nbsp;Biais d’un estimateur<a class="headerlink" href="#biais-d-un-estimateur" title="Lien permanent vers ce titre">¶</a></h3>
<p>Quand <strong>l’espérance</strong> d’un estimateur est la <strong>vraie</strong> valeur du
paramètre ( ou sa valeur moyenne, si le paramètre que l’on cherche à
estimer est lui même une variable aléatoire) on dit que l’estimateur est
<strong>non biaisé</strong>.</p>
<p>Pour un estimateur non biaisé, on a donc :</p>
<div class="math">
\[E(\hat{\theta} ) = \theta\]</div>
<p>ou éventuellement :</p>
<div class="math">
\[E(\hat{\theta} ) = E(\theta)\]</div>
<p>Si l’estimateur est biaisé, on définit son biais comme la différence :</p>
<div class="math">
\[b(\hat{\theta}) = E(\hat{\theta} ) - \theta\]</div>
<p>ou éventuellement :</p>
<div class="math">
\[b(\hat{\theta} ) = E(\hat{\theta} ) - E(\theta)\]</div>
</div>
</div>
<div class="section" id="efficacite-d-un-estimateur">
<h2>4 :start: 11.2&nbsp;&nbsp;&nbsp;Efficacité d’un estimateur<a class="headerlink" href="#efficacite-d-un-estimateur" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’erreur quadratique moyenne est définie comme l’espérance du carré de
l’écart entre l’estimateur et la valeur vraie (ou éventuellement
l’espérance de la quantité recherchée).</p>
<div class="math">
\[E\left [ (\hat{\theta}-\theta  )^2 \right] = E\left [ \hat{\theta}^2+\theta^2 - 2\theta\hat{\theta}  \right]\]</div>
<div class="math">
\[= E (\hat{\theta}^2)  + \theta^2 - 2\theta E(\hat{\theta} )\]</div>
<div class="math">
\[=  E (\hat{\theta}^2) - \underbrace{E(\hat{\theta} )^2+E(\hat{\theta} )^2}_{\textrm{astuce pour faire apparaitre la variance}} + \theta^2 - 2\theta E(\hat{\theta} )\]</div>
<div class="math">
\[=  var(\hat{\theta}) + (E(\hat{\theta}) -\theta)^2\]</div>
<div class="math">
\[=  var(\hat{\theta}) + b(\hat{\theta})^2\]</div>
<p>L’erreur quadratique moyenne d’estimation est égale à la variance de
l’estimateur ajoutée au carré du biais de l’estimateur.</p>
<p>L’estimateur est dit <strong>efficace</strong> s’il minimise l’erreur quadratique
moyenne d’estimation. L’estimateur efficace peut être biaisé. En fait,
on pourra préférer un estimateur biaisé avec une faible variance à un
estimateur non biaisé avec une forte variance.</p>
<div class="section" id="consistance-d-un-estimateur">
<h3>4 :start: 11.2.1&nbsp;&nbsp;&nbsp;Consistance d’un estimateur<a class="headerlink" href="#consistance-d-un-estimateur" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un estimateur est dit consistant si le fait d’augmenter la taille du
vecteur d’observation permet d’approcher d’aussi prêt que l’on veut la
valeur à estimer. Si <span class="math">\(N\)</span> désigne la taille du vecteur
d’observation.</p>
<div class="math">
\[\lim_{N \rightarrow \infty} P[ |\theta -\hat{\theta}(\underline{z}) | &lt; \epsilon] =1 , \forall \epsilon &gt; 0\]</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/E-GeneralitesE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>