
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1   Introduction &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="1.1   Nature de la probabilité" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="introduction">
<h1>1&nbsp;&nbsp;&nbsp;Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#utilite-de-la-statistique">1.2.1&nbsp;&nbsp;&nbsp;Utilité de la statistique</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#categorisation-des-donnees">1.2.2&nbsp;&nbsp;&nbsp;Catégorisation des données</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#qualitatif-vs-quantitatif">1.2.3&nbsp;&nbsp;&nbsp;Qualitatif vs Quantitatif</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#echantillonage">1.2.4&nbsp;&nbsp;&nbsp;Echantillonage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CausaliteIndependance.html#l-independance-un-tres-important-principe">1.3.1&nbsp;&nbsp;&nbsp;L’indépendance, un très important principe</a></li>
<li class="toctree-l2"><a class="reference internal" href="CausaliteIndependance.html#independance-correlation-et-causalite">1.3.2&nbsp;&nbsp;&nbsp;Indépendance, corrélation et causalité</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="statistiques-descriptives">
<h1>2&nbsp;&nbsp;&nbsp;Statistiques Descriptives<a class="headerlink" href="#statistiques-descriptives" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StatDescIntro.html#exemple-pour-une-loi-uniforme-sur-i-0-1">2.6.1&nbsp;&nbsp;&nbsp;Exemple pour une loi uniforme sur I=[0,1]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mediane.html#mediane-d-une-loi-continue">2.7.1&nbsp;&nbsp;&nbsp;Médiane d’une loi continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mediane.html#mediane-d-un-echantillon-de-taille">2.7.2&nbsp;&nbsp;&nbsp;Médiane d’un échantillon de taille <span class="math">\(N\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BoitesAMoustaches.html#exemple-taille-d-une-population">Exemple : Taille d’une population</a></li>
<li class="toctree-l2"><a class="reference internal" href="BoitesAMoustaches.html#un-exemple-avec-la-dataset-iris-utilise-en-tp">Un exemple avec la dataset IRIS (utilisé en TP )</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SimulationGaussienne.html#histogramme">Histogramme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Dispersion.html#variance-et-ecart-type">Variance et écart type</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dispersion.html#variance-de-la-somme-de-2-v-a">Variance de la somme de 2 v.a</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dispersion.html#variance-de-la-moyenne-empirique">Variance de la moyenne empirique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Dispersion.html#estimateur-empirique-de-la-variance">Estimateur empirique de la variance.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
</div>
</div>
<div class="section" id="covariance-et-correlation">
<h1>3&nbsp;&nbsp;&nbsp;Covariance et Corrélation<a class="headerlink" href="#covariance-et-correlation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CovarianceCorrelation.html#droite-de-regression">3.1.1&nbsp;&nbsp;&nbsp;Droite de régression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModeleLineaire.html#le-module-statsmodel">3.2.1&nbsp;&nbsp;&nbsp;Le module Statsmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModeleLineaire.html#visualisation-avec-seaborn">3.2.2&nbsp;&nbsp;&nbsp;Visualisation avec Seaborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModeleLineaire.html#visualisation-avec-r">3.2.3&nbsp;&nbsp;&nbsp;Visualisation avec <cite>R</cite></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="estimation">
<h1>4&nbsp;&nbsp;&nbsp;Estimation<a class="headerlink" href="#estimation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="E-Generalites.html#proprietes-des-estimateurs">41.1&nbsp;&nbsp;&nbsp;Propriétés des estimateurs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="E-Generalites.html#biais-d-un-estimateur">41.1.1&nbsp;&nbsp;&nbsp;Biais d’un estimateur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="E-Generalites.html#efficacite-d-un-estimateur">41.2&nbsp;&nbsp;&nbsp;Efficacité d’un estimateur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="E-Generalites.html#consistance-d-un-estimateur">41.2.1&nbsp;&nbsp;&nbsp;Consistance d’un estimateur</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="E-IntervalleConfiance.html#en-r">En <cite>R</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="E-IntervalleConfiance.html#en-scipy-stats">En <cite>scipy.stats</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="E-IntervalleConfiance.html#intervalle-de-confiance-pour-l-estimation-de-la-variance-d-un-echantillon-normal">Intervalle de confiance pour l’estimation de la variance d’un échantillon normal</a></li>
<li class="toctree-l2"><a class="reference internal" href="E-IntervalleConfiance.html#verification-avec-le-module-t-test-de-r">Vérification avec le module t.test de R</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-2">Exemple 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="tests">
<h1>5&nbsp;&nbsp;&nbsp;Tests<a class="headerlink" href="#tests" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="T-TestAdequation.html#test-du-chi2">Test du chi2</a></li>
<li class="toctree-l2"><a class="reference internal" href="T-TestAdequation.html#statistique-du-chi2">Statistique du chi2</a></li>
<li class="toctree-l2"><a class="reference internal" href="T-TestAdequation.html#test-de-kolmogorov-smirnov">Test de Kolmogorov Smirnov</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="lois-utiles">
<h1>6&nbsp;&nbsp;&nbsp;&nbsp;Lois Utiles<a class="headerlink" href="#lois-utiles" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="lois-discretes">
<h2>6.1&nbsp;&nbsp;&nbsp;Lois discrètes<a class="headerlink" href="#lois-discretes" title="Lien permanent vers ce titre">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
</div>
</div>
<div class="section" id="lois-continues">
<h2>6.2&nbsp;&nbsp;&nbsp;&nbsp;Lois continues<a class="headerlink" href="#lois-continues" title="Lien permanent vers ce titre">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="L-LoiExponentielle.html#moyenne-et-variance-de-la-loi-exponentielle">Moyenne et variance de la loi exponentielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="L-LoiExponentielle.html#exercice">Exercice</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="divers">
<h1>7&nbsp;&nbsp;&nbsp;Divers<a class="headerlink" href="#divers" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>8&nbsp;&nbsp;&nbsp;Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Introduction.html" title="Chapitre suivant">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>