
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Intervalle de Confiance &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intervalle-de-confiance">
<h1>Intervalle de Confiance<a class="headerlink" href="#intervalle-de-confiance" title="Lien permanent vers ce titre">¶</a></h1>
<p>En pratique on ne dispose pas d’un grand nombre d’essais comme dans la
simulation réalisée précédemment <a class="reference external" href="Estimation.html#">ici</a></p>
<p>On doit se résoudre à estimer la valeur de <span class="math">\(\mu\)</span> à l’aide du seul
échantillon de taille <span class="math">\(N\)</span> dont on dispose. On aimerait affecter à
cet <strong>estimateur</strong> une indication de la <strong>confiance</strong> qu’il faut lui
accorder.</p>
<ul class="simple">
<li>Cette <strong>confiance</strong> devra dépendre de la taille de l’échantillon</li>
<li>On parlera aussi de <strong>marge d’erreur</strong></li>
<li>L’idée consiste à indiquer, non pas la valeur ponctuelle de
l’estimateur, mais un <strong>intervalle</strong> pour lequel on pourra affirmer
que dans la perspective <strong>«&nbsp;fréquentiste&nbsp;»</strong> de la répétition
(hypothétique) de l’expérience aléatoire un très grand nombre de
fois, dans X% des cas, la <strong>vraie</strong> valeur de <span class="math">\(\mu\)</span> sera dans
<strong>l’intervalle de confiance</strong>.</li>
<li>Il faut prendre son parti que l’estimation proposée soit <strong>inexacte</strong>
dans (100-X)% des cas.</li>
<li>La fixation de la valeur de <span class="math">\(X\)</span> est liée au <strong>contexte
applicatif</strong> et souvent au <strong>risque</strong> auquel est associée
l’estimation.</li>
</ul>
<p>Supposons que l’on dispose d’un échantillon de v.a indépendantes</p>
<div class="math">
\[X_N=\{x_1,...,x_N\}\]</div>
<p>issuent d’une population de moyenne <span class="math">\(\mu\)</span> et d’écart type
<span class="math">\(\sigma_X\)</span></p>
<ul class="simple">
<li>On exploite la variable pivotable <span class="math">\(Z\)</span> distribuée selon la loi
normale centrée réduite</li>
</ul>
<div class="math">
\[Z = \frac{\bar{X}-\mu}{\sigma_X/\sqrt{N}} = \sqrt{N} \frac{\bar{X}-\mu}{\sigma_X}\]</div>
<p>L’intervalle de confiance <span class="math">\([u_{\alpha/2},u_{1-\alpha/2}]\)</span> à
<span class="math">\(100(1-\alpha)\%\)</span> est défini comme l’intervalle (symétrique autour
de l’origine) qui assure que <span class="math">\(100(1-\alpha)\%\)</span> des valeurs de
<span class="math">\(Z\)</span> y soient incluses.</p>
<div class="math">
\[\mathbb{P}(u_{\alpha/2} \le Z \le u_{1-\alpha/2})= 1-\alpha\]</div>
<p>En partique :</p>
<ul class="simple">
<li>On prendra bien souvent <span class="math">\(100\alpha= 5\%\)</span></li>
<li>On parlera d’intervalle de confiance à <span class="math">\(95\%\)</span></li>
<li>On verra apparaître la valeur numérique (qu’il est utile de
mémoriser) de 1.96</li>
</ul>
<div class="section" id="en-r">
<h2>En <cite>R</cite><a class="headerlink" href="#en-r" title="Lien permanent vers ce titre">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">R</span> <span class="n">qnorm</span><span class="p">(</span><span class="mf">0.025</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.95996398</span><span class="p">])</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">R</span> <span class="n">qnorm</span><span class="p">(</span><span class="mf">0.975</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span> <span class="mf">1.95996398</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="en-scipy-stats">
<h2>En <cite>scipy.stats</cite><a class="headerlink" href="#en-scipy-stats" title="Lien permanent vers ce titre">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span>
<span class="n">N</span><span class="o">.</span><span class="n">isf</span><span class="p">(</span><span class="mf">0.975</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">1.959963984540054</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">N</span><span class="o">.</span><span class="n">isf</span><span class="p">(</span><span class="mf">0.025</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">1.9599639845400545</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.5</span><span class="p">,</span><span class="mf">3.5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">N</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">vlines</span><span class="p">(</span><span class="o">-</span><span class="mf">1.96</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.45</span><span class="p">)</span>
<span class="n">vlines</span><span class="p">(</span><span class="mf">1.96</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.45</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">x</span><span class="o">&gt;-</span><span class="mf">1.96</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">1.96</span><span class="p">))</span>
<span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">N</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">u</span><span class="p">]),</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/IntervallesDeConfianceE_7_1.png" src="_images/IntervallesDeConfianceE_7_1.png" />
<div class="math">
\[\mathbb{P}(Z&lt;-1.96)=0.025\]</div>
<div class="math">
\[\mathbb{P}(Z&lt; 1.96)=0.975\]</div>
<p><span class="math">\(2.5\%\)</span> de chaque côté de la cloche qui font au total <span class="math">\(5\%\)</span>
à l’extérieur d’un intervalle central (sous la cloche) qui contient
<span class="math">\(95\%\)</span> des valeurs .</p>
<p>Pour obtenir notre intervalle de confiance sur <span class="math">\(\mu\)</span> on réorganise
les inégalités</p>
<div class="math">
\[\mathbb{P}(u_{\alpha/2} \le \sqrt{N}
\frac{\bar{X}-\mu}{\sigma_X} \le u_{1-\alpha/2})= 1-\alpha\]</div>
<div class="math">
\[\mathbb{P}(\frac{u_{\alpha/2}\sigma_X}{\sqrt{N}} \le  \bar{X}-\mu \le \frac{u_{1-\alpha/2}\sigma_X}{\sqrt{N}})= 1-\alpha\]</div>
<div class="math">
\[\mathbb{P}(\frac{-u_{\alpha/2}\sigma_X}{\sqrt{N}} \ge  \mu-\bar{X} \ge \frac{-u_{1-\alpha/2}\sigma_X}{\sqrt{N}})= 1-\alpha\]</div>
<div class="math">
\[\mathbb{P}(\frac{-u_{\alpha/2}\sigma_X}{\sqrt{N}}+\bar{X} \ge  \mu \ge \frac{-u_{1-\alpha/2}\sigma_X}{\sqrt{N}}+\bar{X})= 1-\alpha\]</div>
<p>On a vu que</p>
<div class="math">
\[u_{0.025}=-1.96\]</div>
<p>et que</p>
<div class="math">
\[u_{1-0.025}=1.96\]</div>
<div class="math">
\[\mathbb{P}(1.96\frac{\sigma_X}{\sqrt{N}}+\bar{X} \ge  \mu \ge -1.96 \frac{\sigma_X}{\sqrt{N}}+\bar{X})= 1-\alpha\]</div>
<p>L’intervalle de confiance à <span class="math">\(95\%\)</span> est :</p>
<div class="math">
\[[\bar{X}-1.96 \frac{\sigma_X}{\sqrt{N}}+,\bar{X}+1.96 \frac{\sigma_X}{\sqrt{N}}]\]</div>
<p>L’intervalle de confiance à <span class="math">\(90\%\)</span> est :</p>
<div class="math">
\[[\bar{X}-1.64 \frac{\sigma_X}{\sqrt{N}}+,\bar{X}+1.64 \frac{\sigma_X}{\sqrt{N}}]\]</div>
<p>Observez que l’intervalle se réduit à proportion inverse de la racine
carré du nombre d’échantillons.</p>
</div>
<div class="section" id="intervalle-de-confiance-pour-l-estimation-de-la-variance-d-un-echantillon-normal">
<h2>Intervalle de confiance pour l’estimation de la variance d’un échantillon normal<a class="headerlink" href="#intervalle-de-confiance-pour-l-estimation-de-la-variance-d-un-echantillon-normal" title="Lien permanent vers ce titre">¶</a></h2>
<p>Soit un échantillon <span class="math">\(X_N=\{x_1,...,x_N\}\)</span> indépendant, gaussien
<span class="math">\(\sim \mathcal{N}(\mu,\sigma)\)</span></p>
<p>Il existe deux estimateurs empiriques (basé sur l’expérience, ici les
données) de la variance</p>
<div class="math">
\[s^2=\frac{1}{N}\sum_{i=1}^n (x_i-\bar{x})^2\]</div>
<p>On peut montrer (exercice) que cet estimateur est biaisé et convergent</p>
<div class="math">
\[\mathbb{E}(s^2)=\frac{n-1}{n}\sigma^2\]</div>
<p>et</p>
<div class="math">
\[var(s^2) =\frac{2(n-1)}{n^2}\sigma^4\]</div>
<p>L’estimateur non biaisé de la variance est construit ainsi</p>
<div class="math">
\[\tilde{s}^2=\frac{n}{n-1}s^2\]</div>
<p>De tel sorte que par construction</p>
<div class="math">
\[\mathbb{E}(\tilde{s}^2)=\sigma^2\]</div>
<div class="math">
\[var(\tilde{s}^2) =(\frac{n}{n-1})^2 \frac{2(n-1)}{n^2}\sigma^4= \frac{2\sigma^4}{n-1}\]</div>
<p>Cette différence entre les deux estimateurs ne se fait vraiment sentir
que pour les échantillons de très petite taille</p>
<div class="math">
\[s^2=\frac{1}{N}\sum_{i=1}^n (x_i-\bar{x})^2=\frac{1}{N}\sum_{i=1}^n x_i^2+\bar{x}^2-\frac{2\bar{x}}{N}\sum_{i=1}^n x_i\]</div>
<div class="math">
\[s^2=\frac{1}{N}\sum_{i=1}^N x_i^2+\bar{x}^2-2\bar{x}^2\]</div>
<div class="math">
\[s^2=\frac{1}{N}\left(\sum_{i=1}^N x_i^2\right)-\bar{x}^2\]</div>
<p>On retrouve (moralement) la version empirique de</p>
<div class="math">
\[var(X) = E(X^2)-E(X)^2\]</div>
<p>On peut <strong>(dé)</strong>montrer que</p>
<div class="math">
\[\frac{Ns^2}{\sigma^2} \sim \chi^2_{(N-1)}\]</div>
<p>Nous allons ici seulement vérifier la validité expérimentale de cette
relation à l’aide d’une expérience aléatoire</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">2.3</span>  <span class="c1">#cette valeur n&#39;est pas supposée connue</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">1.7</span> <span class="c1">#cette valeur n&#39;est pas supposée connue</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">LN</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>
<span class="n">X</span><span class="o">=</span><span class="n">LN</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">hlines</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="s1">&#39;ob&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/IntervallesDeConfianceE_9_1.png" src="_images/IntervallesDeConfianceE_9_1.png" />
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Xbar</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;moyenne empirique:&quot;</span><span class="p">,</span><span class="n">Xbar</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">moyenne</span> <span class="n">empirique</span><span class="p">:</span> <span class="mf">1.86854987506</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">s2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">X</span><span class="o">-</span><span class="n">Xbar</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">X</span><span class="o">-</span><span class="n">Xbar</span><span class="p">))</span><span class="o">/</span><span class="n">N</span>
<span class="nb">print</span> <span class="s2">&quot;variance empirique&quot;</span><span class="p">,</span><span class="n">s2</span>
<span class="nb">print</span> <span class="s2">&quot;écart type empirique&quot;</span><span class="p">,</span><span class="n">sqrt</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">variance</span> <span class="n">empirique</span> <span class="mf">5.81850095919</span>
<span class="n">écart</span> <span class="nb">type</span> <span class="n">empirique</span> <span class="mf">2.41215691015</span>
</pre></div>
</div>
<p>On va répéter le calcul de la variance empirique un grand nombre de
fois, et comparer la distribution de $:raw-latex:<cite>frac{Ns^2}{sigma^2}</cite>
$obtenue à la loi du <span class="math">\(\chi^2_{N-1}\)</span></p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Ntrial</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">tZ</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Ntrial</span><span class="p">):</span>
    <span class="n">X</span><span class="o">=</span><span class="n">LN</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">Xbar</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">s2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">X</span><span class="o">-</span><span class="n">Xbar</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">X</span><span class="o">-</span><span class="n">Xbar</span><span class="p">))</span><span class="o">/</span><span class="n">N</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">N</span><span class="o">*</span><span class="n">s2</span><span class="o">/</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span>

    <span class="n">tZ</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="n">hist</span><span class="p">(</span><span class="n">tZ</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="n">normed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">CN</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">chi2</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">CNm1</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">chi2</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pN</span><span class="o">=</span><span class="n">CN</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">pNm1</span><span class="o">=</span><span class="n">CNm1</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">pNm1</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\chi^2_{N-1}$&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">pN</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\chi^2_N$&quot;</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/IntervallesDeConfianceE_14_1.png" src="_images/IntervallesDeConfianceE_14_1.png" />
<p>On vérifie bien l’adéquation</p>
<div class="math">
\[\frac{Ns^2}{\sigma^2} \sim \chi^2_{(N-1)}\]</div>
<p>On peut montrer que <span class="math">\(\bar{x}\)</span> et <span class="math">\(s^2\)</span> sont des variables
aléatoires indépendantes</p>
<p>On forme la statistique suivante à partir de la moyenne et de la
variance empirique.</p>
<div class="math">
\[T = \sqrt{N-1} \frac{&nbsp;\bar{X}-\mu}{s}\]</div>
<p>Il est possible d’écrire</p>
<div class="math">
\[T = \sqrt{N-1} \frac{&nbsp;\frac{\bar{X} - \mu} {\sigma / \sqrt{N}}}{  \frac{s}{\sigma / \sqrt{n}}}\]</div>
<div class="math">
\[T = \frac{&nbsp;\frac{\bar{X} - \mu} {\sigma / \sqrt{N}}}{  \sqrt{\frac{Ns^2} {(N-1)\sigma^2}}}\]</div>
<p>On reconnait donc au numérateur une variable pivotable
<span class="math">\(Z\sim\mathcal{N}(0,1)\)</span></p>
<p>Si l’on pose à présent</p>
<div class="math">
\[U=\frac{Ns^2}{\sigma^2}\]</div>
<p>On a montré (et non pas démontré) que</p>
<div class="math">
\[U \sim \chi^2_{N-1}\]</div>
<p>On a donc</p>
<div class="math">
\[T = \frac{Z}{\sqrt{\frac{U}{N-1}}}\]</div>
<p>Qui suit de par la définition d’une loi de Student</p>
<div class="math">
\[T \sim \mathcal{S}tudent(N-1) \square\]</div>
<p>Si on désigne par <span class="math">\(t_{\alpha/2}^{N-1}\)</span> le quantile de la loi
<span class="math">\(\mathcal{S}tudent(N-1)\)</span> au niveau <span class="math">\(\alpha/2\)</span></p>
<p>L’intervalle de confiance pour la moyenne lorsque la variance <strong>vraie</strong>
est inconnue et qu’elle est donc remplacée par une estimation à partir
des échantillons est donné par :</p>
<div class="math">
\[\mathbb{P}\left (\mu \in \left[ \bar{X} + \frac{t_{\alpha/2}^{(N-1)}}{\sqrt{N-1}} s , \bar{X} + \frac{t_{1-\alpha/2}^{(N-1)}}{\sqrt{N-1}}s \right] \right)=1-\alpha\]</div>
<div class="math">
\[\mathbb{P}\left (\mu \in \left[ \bar{X} + \frac{t_{\alpha/2}^{(N-1)}}{\sqrt{N}} \tilde{s} , \bar{X} + \frac{t_{1-\alpha/2}^{(N-1)}}{\sqrt{N}} \tilde{s} \right] \right)=1-\alpha\]</div>
</div>
<div class="section" id="verification-avec-le-module-t-test-de-r">
<h2>Vérification avec le module <cite>t.test</cite> de <cite>R</cite><a class="headerlink" href="#verification-avec-le-module-t-test-de-r" title="Lien permanent vers ce titre">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">D</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">14</span> <span class="mi">43</span> <span class="mi">49</span> <span class="mi">54</span> <span class="mi">56</span> <span class="mi">75</span> <span class="mi">27</span> <span class="mi">52</span> <span class="mi">95</span> <span class="mi">37</span> <span class="mi">19</span> <span class="mi">11</span> <span class="mi">61</span> <span class="mi">78</span> <span class="mi">29</span><span class="p">]</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">Rpush</span> <span class="n">D</span>
</pre></div>
</div>
<div class="code r highlight-default"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">R</span>
<span class="n">t</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">One</span> <span class="n">Sample</span> <span class="n">t</span><span class="o">-</span><span class="n">test</span>

<span class="n">data</span><span class="p">:</span>  <span class="n">D</span>
<span class="n">t</span> <span class="o">=</span> <span class="mf">7.3737</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span> <span class="n">p</span><span class="o">-</span><span class="n">value</span> <span class="o">=</span> <span class="mf">3.491e-06</span>
<span class="n">alternative</span> <span class="n">hypothesis</span><span class="p">:</span> <span class="n">true</span> <span class="n">mean</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">equal</span> <span class="n">to</span> <span class="mi">0</span>
<span class="mi">95</span> <span class="n">percent</span> <span class="n">confidence</span> <span class="n">interval</span><span class="p">:</span>
 <span class="mf">33.09270</span> <span class="mf">60.24064</span>
<span class="n">sample</span> <span class="n">estimates</span><span class="p">:</span>
<span class="n">mean</span> <span class="n">of</span> <span class="n">x</span>
 <span class="mf">46.66667</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="n">s</span>  <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">D</span><span class="o">*</span><span class="n">D</span><span class="p">)</span><span class="o">-</span><span class="n">mu</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mf">1.</span><span class="p">))</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">std</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;écart biaisé&quot;</span><span class="p">,</span><span class="n">s1</span>
<span class="nb">print</span> <span class="s2">&quot;écart type non biaisé&quot;</span><span class="p">,</span><span class="n">s</span>
<span class="n">u</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">isf</span><span class="p">(</span><span class="mf">0.025</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">écart</span> <span class="n">biaisé</span> <span class="mf">23.6802777761</span>
<span class="n">écart</span> <span class="nb">type</span> <span class="n">non</span> <span class="n">biaisé</span> <span class="mf">24.5114161935</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">mean</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">-</span><span class="n">u</span><span class="o">*</span><span class="n">s</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">mean</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">+</span><span class="n">u</span><span class="o">*</span><span class="n">s</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">33.1771052004</span>
<span class="mf">60.156228133</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">mean</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">-</span><span class="n">u</span><span class="o">*</span><span class="n">s1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">mean</span><span class="p">(</span><span class="n">D</span><span class="p">)</span><span class="o">+</span><span class="n">u</span><span class="o">*</span><span class="n">s1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">33.1771052004</span>
<span class="mf">60.156228133</span>
</pre></div>
</div>
</div>
<div class="section" id="en-resume">
<h2>En résumé<a class="headerlink" href="#en-resume" title="Lien permanent vers ce titre">¶</a></h2>
<p>En pratique on part d’un échantillon de données dont on ne connait pas
forcément ni la loi ni les paramètres de la loi.</p>
<p>On se pose la question de <strong>la confiance</strong> que l’on doit avoir sur le
calcul de la moyenne empirique vis à vis de la «&nbsp;vraie&nbsp;» valeur de la
moyenne de la loi sous-jacente.</p>
<p>L’intervalle de confiance dépend du nombre d’échantillons <span class="math">\(N\)</span></p>
<p>L’intervalle de confiance est une quantité aléatoire car il dépend de
l’échantillon de données.</p>
<p>L’intervalle de confiance est centré sur la moyenne empirique.</p>
<p>L’intervalle de confiance peut ne pas conenir la vrai valeur. C’est la
proportion de ces situations qui est controlé par la valeur de la
confiance demandée 95% , 99.999999% ,….</p>
<div class="code r highlight-default"><div class="highlight"><pre><span></span>%%R
hommes = c(172.5, 175, 176, 177, 177, 178.5, 179, 179, 179.5, 180)
femmes = c(167, 168, 168.5, 170, 171, 175, 175, 176)
t.test(hommes)$conf.int
t.test(femmes)$conf.int
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mf">168.3404</span> <span class="mf">174.2846</span>
<span class="n">attr</span><span class="p">(,</span><span class="s2">&quot;conf.level&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mf">0.95</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/IntervallesDeConfiance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>