
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.1   Nature de la probabilité &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="1.3   Sur les probabilités …" href="CausaliteIndependance.html" />
    <link rel="prev" title="1   Introduction" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nature-de-la-probabilite">
<span id="natureproba"></span><h1>1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité<a class="headerlink" href="#nature-de-la-probabilite" title="Lien permanent vers ce titre">¶</a></h1>
<p>La définition de ce qu’est fondamentalement une <strong>probabilité</strong> est une
question controversée. On distingue 2 courants : <a class="reference external" href="http://www.christian-faure.net/2013/08/31/deux-visages-du-calcul-des-probabilites-bayesiens-et-frequentistes/">les Fréquentistes, les
Bayésiens
(Laplaciens)</a>.</p>
<p>Pour le camp des fréquentistes une probabilité correspond à la
<strong>fréquence</strong> asymptotiquement observée dans une expérience aléatoire
impliquant un nombre très grand de réalisations. C’est une vison
<strong>objective</strong> des probabilités. Dans la vision Bayésienne, la
probabilité mesure l’état de notre information sur une situation donnée,
c’est une interprétation <strong>subjective</strong> de la probabilité. L’endroit où
l’on peut lire la plus célèbre expression de cette interprétation
subjectiviste ou relativiste de la probabilité est au chapitre premier
du livre II de la théorie analytique des probablités par Pierre Simon de
Laplace (1749-1827). «&nbsp;…, La probabilité est relative, en partie, à
cette ignorance, et en partie , à nos connaissances&nbsp;» <a class="reference external" href="http://gallica.bnf.fr/ark:/12148/btv1b8625611h/f188.item.zoom">Laplace, Théorie
Analytique des Probabilités GP, Livre II, p
177</a></p>
<p>L’exemple emblématique <span class="xref std std-ref">ref1</span> est celui de l’expérience
consistant à répéter le lancer d’une pièce de monnaie et de s’intérésser
à la probabilité de l’apparition de pile et de face. On conçoit fort
bien que la limite de cette probabilité, si l’on suppose la pièce
parfaitement équilibrée sera de</p>
<div class="math">
\[p_{Face}=p_{Pile}=\frac{1}{2}\]</div>
<p>Il faut admettre que les deux interprétations Laplaciennes (ou
Bayésiennes) et fréquentistes sont légitimes. Les méthodes employées
différent cependant selon que l’on fait appel ou non a des informations
a priori.</p>
<p>Les Probabilités étudient la nature des lois mathématiques qui régissent
les phénomènes aléatoires.</p>
</div>
<div class="section" id="la-statistique">
<h1>1.2&nbsp;&nbsp;&nbsp;La Statistique<a class="headerlink" href="#la-statistique" title="Lien permanent vers ce titre">¶</a></h1>
<p>La Statistique s’intéresse au traitement et à l’analyse des données
(data).</p>
<p>Du latin data, pluriel de datum, participe passé neutre de dare («
donner »).</p>
<p>La statistique fait appel à des <strong>modèles probabilistes</strong> et donc au
domaine des probabilités</p>
<p>La statistique permet d’estimer et de <strong>tester des hypothèses</strong>. C’est
un outil d’aide à la décision.</p>
<div class="section" id="utilite-de-la-statistique">
<h2>1.2.1&nbsp;&nbsp;&nbsp;Utilité de la statistique<a class="headerlink" href="#utilite-de-la-statistique" title="Lien permanent vers ce titre">¶</a></h2>
<p>Rappelons que le point central de collecte de l’information à longtemps
été l’Etat, l’objet d’intérêt étant la <strong>population</strong> et sa démographie.
La statistique est donc à l’origine la science qui doit éclairer l’Etat
dans ses <strong>décisions</strong> et la gestion de ses ressources, aujourd’hui elle
trouve des applications dans <strong>tous les champs techniques et
scientifiques</strong>. C’est encore chez Laplace que l’on trouvera des
passages montrant que dès l’origine l’importance des probabilités et de
la statistique pour les applications était très bien perçue.</p>
<p><a class="reference external" href="http://gallica.bnf.fr/ark:/12148/btv1b8625611h/f12.item.zoom">*Mon objet étant de présenter ici les méthodes et les résultats
généraux de la théorie des probabilités, je traite spécialement les
questions les plusdélicates, les plus difficiles, et en même temps les
plus utiles de cette théorie.Je m’attache surtout, à déterminer la
proabilité des causes et des résulats indiqués par les évènements
considérés en grand nombre, et à chercher les lois suivant lesquelles
cette probabilité approche de ses limites, à mesure que les évènemens se
multiplient. Cette recherche mérite l’attention des Géomètres, par
l’analyse qu’elle exige: c’est là principalement que la théorie de
l’approximation des formules fonctions des grands nombres, trouve ses
applications les plus importantes. Cette recherche intéresse les
observateurs, en leur indiquant les milieux qu’ils doivent choisir entre
les résultats de leurs observations, et la probabilité des erreurs
qu’ils ont à craindre.Enfin, elle mérite l’attention des philosophes, en
faisant voir comment la régularité finit par s’établir dans les choses
mêmes qui nous paraissent entièrement livrées au hasard, et en dévoilant
les causes cachées, mais constantes, dont cette régularité dépend. C’est
sur la régularité des résulats moyens des événemens considérés en grand
nombre, que reposent divers établissemens, tels que les rentes viagères,
les tontines, les assurances, etc. Les questions qui leurs sont
relatives, ainsi qu’à l’inoculation de la vaccine, et aux décisions des
assemblées électorales, n’offrent aucune difficulté d’après ma théorie.
Je me borne ici à résoudre les plus générales , mais l’importance des
ces objets dans la vie civile, les considérations morales dont il se
compliquent et les observations nombreuses qu’ils supposent exigent un
ouvrage à
part.*</a></p>
<p>Sur le terrain de la collecte de l’information, les choses changent
radicalement lorsque les échantillons statistiques deviennent <strong>très
gros</strong>. En effet, dans ce cas les lois statistiques s’observent très
fidèlement et les phénomènes de masses deviennent <strong>prédictibles</strong> et
<strong>quantifiables</strong>.</p>
<p>C’est le domaine que les anglo saxons appellent le <strong>«&nbsp;Predictive
Analytics&nbsp;»</strong>, avant qu’il ne se transforme probablement en
<strong>«&nbsp;Prescriptive Analytics&nbsp;»</strong>, en particulier dans le domaine de la santé
humaine.</p>
<ul class="simple">
<li>La théorie de la décision est une branche des statistiques.</li>
<li>La statistique est une science d’aide à la décision.</li>
</ul>
</div>
<div class="section" id="categorisation-des-donnees">
<h2>1.2.2&nbsp;&nbsp;&nbsp;Catégorisation des données<a class="headerlink" href="#categorisation-des-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il y a deux catégories de données, celles que l’on peut mesurer et
celles que l’on ne peut pas mesurer.</p>
<p>Autrement dit, celles qui sont des <strong>nombres</strong> et celles qui ne le sont
pas.</p>
<p>Par exemple si l’on s’intéresse à un questionnaire certaines questions
appellent des réponses <strong>numériques</strong> comme :</p>
<ul class="simple">
<li>Quel est votre âge ?</li>
<li>Quelle est votre taille ?</li>
<li>Quel est le montant de votre loyer ?</li>
</ul>
<p>D’autres appellent des réponses <strong>alphanumériques</strong> qui le plus souvent
permettent de définir une appartenance à une même catégorie.</p>
<ul class="simple">
<li>Quel est votre prénom ?</li>
<li>Quel est votre nom ?</li>
<li>Quel est votre sexe ?</li>
<li>Avez vous un animal de compagnie ?</li>
</ul>
<p>Notez bien que lorsqu’un ensemble de catégories est finie, on peut lui
affecter une représentation numérique,</p>
<ul class="simple">
<li>0=Homme</li>
<li>1=Femme</li>
<li>0=Possède un animal de compagnie,</li>
<li>1=Ne possède pas d’animal de compagnie.</li>
</ul>
</div>
<div class="section" id="qualitatif-vs-quantitatif">
<h2>1.2.3&nbsp;&nbsp;&nbsp;Qualitatif vs Quantitatif<a class="headerlink" href="#qualitatif-vs-quantitatif" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans le cas d’une mesure, le plus souvent la quantité peut prendre une
infinité de valeurs réelles (dans une plage convenable), dans le cas de
l’indexation d’une catégorie il s’agira toujours d’un ensemble fini de
valeurs. Pour les données de catégorie, on parle aussi de données
<strong>qualitatives</strong> tandis que pour les mesures, on parle de données
<strong>quantitatives</strong>.</p>
</div>
<div class="section" id="echantillonage">
<h2>1.2.4&nbsp;&nbsp;&nbsp;Echantillonage<a class="headerlink" href="#echantillonage" title="Lien permanent vers ce titre">¶</a></h2>
<p>Quand on s’intéresse à une population de grande taille, comme par
exemple :</p>
<ul class="simple">
<li>Tous les habitants d’un pays</li>
<li>Tous les symboles d’une modulation</li>
<li>Toutes les plantes d’une région</li>
<li>Tous les gènes d’un échantillon de population</li>
<li>Toutes les activations cérébrales d’un ensemble de cerveaux soumis
aux mêmes stimulations</li>
<li>Tous les bâtiments ou tous les véhicules d’une ville</li>
</ul>
<p>La réalité complète d’une situation ne peut être appréhendée. Il
faudrait pour cela dépenser beaucoup trop d’énergie, et un effort de
récupération <strong>exhaustif</strong> de l’information dénaturerait la réalité même
que l’on souhaite saisir ou prendrait tant de temps qu’à peine récoltée,
l’information serait déjà obsolète.</p>
<p>Pour ce type de question la Statistique est nécessaire et de grande
utilité.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utilite-de-la-statistique">1.2.1&nbsp;&nbsp;&nbsp;Utilité de la statistique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#categorisation-des-donnees">1.2.2&nbsp;&nbsp;&nbsp;Catégorisation des données</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qualitatif-vs-quantitatif">1.2.3&nbsp;&nbsp;&nbsp;Qualitatif vs Quantitatif</a></li>
<li class="toctree-l2"><a class="reference internal" href="#echantillonage">1.2.4&nbsp;&nbsp;&nbsp;Echantillonage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">1&nbsp;&nbsp;&nbsp;Introduction</a></li>
      <li>Next: <a href="CausaliteIndependance.html" title="Chapitre suivant">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>