
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.1 :start: 21   Loi de Poisson &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mkdrst</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span>
</pre></div>
</div>
<div class="section" id="loi-de-poisson">
<h1>6.1 :start: 21&nbsp;&nbsp;&nbsp;<a class="reference external" href="http://fr.wikipedia.org/wiki/Loi_de_Poisson">Loi de Poisson</a><a class="headerlink" href="#loi-de-poisson" title="Lien permanent vers ce titre">¶</a></h1>
<p>La loi de Poisson tire son nom de Siméon Denis Poisson (21 juin 1781
[Pithiviers] - 25 avril 1840 [Sceaux])</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;images/poisson.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/L-LoiDePoissonE_2_0.png" src="_images/L-LoiDePoissonE_2_0.png" />
<ul class="simple">
<li>La loi de Poisson est une <strong>loi discrète</strong></li>
<li>La loi de Poisson s’intéresse au <strong>nombre d’évènements</strong> (supposés
<strong>indépendants</strong> les uns des autres qui surviennent dans un
intervalle fixé avec une fréquence moyenne fixée)</li>
</ul>
<p>Une loi de Poisson de paramètre <span class="math">\(\lambda\)</span> a une <strong>moyenne</strong> et une
<strong>variance</strong> égale à <span class="math">\(\lambda\)</span></p>
</div>
<div class="section" id="demonstation">
<h1>6.1 :start: 22&nbsp;&nbsp;&nbsp;Démonstation<a class="headerlink" href="#demonstation" title="Lien permanent vers ce titre">¶</a></h1>
<p>Avant de commencer, il faut se rappeler de ce «&nbsp;beau&nbsp;» résultat d’Euler à
propos de la fonction exponentielle. Ici les sommes dicrètes courent de
0 jusqu’à l’infini.</p>
<div class="math">
\[e^{\lambda} = 1 + \frac{\lambda}{1!} +  \frac{\lambda^2}{2!} + \frac{\lambda^3}{3!} + ...\]</div>
<p>Pour la détermination de l’espérance le calcul est assez simple.</p>
<p>On part de la définition de la probabilité que la variable <span class="math">\(X\)</span>
soit égale à k.</p>
<div class="math">
\[\textrm{Proba}[x=k]=\frac{\lambda^k}{k!}e^{-\lambda}\]</div>
<p>Par exemple la probabilité que <span class="math">\(k\)</span> clients se présentent à un
guichet pendant un laps de temps donné, étant entendu que les clients ne
se soient pas passé le mot pour arriver au même instant pour ennuyer la
caissière (et briser se faisant l’hypothèse d’indépendance réciproque
des évènements).</p>
<div class="math">
\[ \mu_x = e^{-\lambda} \sum_k k \frac{\lambda^k}{k!} =e^{-\lambda} \sum_k
\frac{\lambda^k}{(k-1)!} = \lambda e^{-\lambda} \sum_k
\frac{\lambda^{(k-1)}}{(k-1)!} = \lambda e^{-\lambda}e^{+\lambda} = \lambda\]</div>
<p>Pour le calcul de la variance, tout est basé sur la série exponentielle.
Exercez-vous à suivre le passage entre chaque ligne du calcul.</p>
<div class="math">
\[\sigma_x^2 = E[x^2] - \mu_x^2\]</div>
<div class="math">
\[\sigma_x^2 = e^{-\lambda} \sum_k k^2 \frac{\lambda^k}{k!} -\lambda^2\]</div>
<div class="math">
\[\sigma_x^2 = e^{-\lambda} \sum_k  k \frac{\lambda^k}{(k-1)!} -\lambda^2\]</div>
<p>On opère le changement de variable $ l = k-1$ , les séries sont infinies
donc un décalage du début de la sommation permet de retrouver la série
de départ, il y a du paradoxe dans l’air, mais comme toujours avec
l’infini!</p>
<div class="math">
\[\sigma_x^2 = e^{-\lambda} \sum_l  (l + 1)  \frac{\lambda^{l+1}}{l !} -\lambda^2\]</div>
<div class="math">
\[\sigma_x^2 = e^{-\lambda} ( \sum_l  l  \frac{\lambda^{l+1}}{l !} + \lambda \sum_l \frac{\lambda^{l}}{l !} ) -\lambda^2\]</div>
<p>Et d’une exponentielle …</p>
<div class="math">
\[\sigma_x^2 = e^{-\lambda} ( \sum_l  \frac{\lambda^{l+1}}{ (l-1) !} + \lambda e^{+\lambda} ) -\lambda^2\]</div>
<div class="math">
\[\sigma_x^2 = e^{-\lambda} ( \sum_l  \frac{\lambda^{l+1}}{ (l-1) !} + \lambda e^{+\lambda} ) -\lambda^2\]</div>
<div class="math">
\[\sigma_x^2 = e^{-\lambda} ( \lambda^2 \sum_l  \frac{\lambda^{l-1}}{ (l-1) !} + \lambda e^{+\lambda} ) -\lambda^2\]</div>
<p>On a refabriqué une autre exponentielle</p>
<div class="math">
\[\sigma_x^2 = e^{-\lambda} ( \lambda^2 e^{+\lambda} + \lambda e^{+\lambda} ) -\lambda^2\]</div>
<div class="math">
\[\sigma_x^2 = \lambda ^2 + \lambda -\lambda^2\]</div>
<div class="math">
\[\sigma_x^2 =  \lambda\]</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/L-LoiDePoissonE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>