
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cours &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cours">
<h1><a class="reference external" href="cours/main.html">Cours</a><a class="headerlink" href="#cours" title="Lien permanent vers ce titre">¶</a></h1>
</div>
<div class="section" id="td">
<h1>TD<a class="headerlink" href="#td" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="Docs/2016/td1_stat_desc.pdf">td1 : Statistiques descriptives</a></li>
<li><a class="reference external" href="Docs/2016/td2_estimation.pdf">td2 : Estimation</a></li>
<li><a class="reference external" href="Docs/2016/td3_tests.pdf">td3 : Tests</a></li>
</ul>
</div>
<div class="section" id="tp">
<h1>TP<a class="headerlink" href="#tp" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="Docs/2016/tp1.pdf">tp1</a></li>
<li><a class="reference external" href="Docs/2016/tp2.pdf">tp2</a></li>
<li><a class="reference external" href="Docs/2016/tp3.pdf">tp3</a></li>
</ul>
</div>
<div class="section" id="slides">
<h1><a class="reference external" href="cours/slides.html">Slides</a><a class="headerlink" href="#slides" title="Lien permanent vers ce titre">¶</a></h1>
</div>
<div class="section" id="ressources">
<h1>Ressources<a class="headerlink" href="#ressources" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://tryr.codeschool.com/">Apprentissage de R interactif (code
school)</a></li>
</ul>
</div>
<div class="section" id="donnees">
<h1>Données<a class="headerlink" href="#donnees" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="Docs/td1ex4_data.txt">td1ex4_data.txt</a></li>
</ul>
</div>
<div class="section" id="tables-de-lois-utiles">
<h1>Tables de lois utiles<a class="headerlink" href="#tables-de-lois-utiles" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="Docs/PoissonDist.pdf">Densité de probabilité de la loi de
Poisson</a></li>
<li><a class="reference external" href="Docs/table-normale.pdf">Fonction de répartition de la loi
normale</a></li>
<li><cite>Fonction de répartition de la loi du
:math:</cite>chi:^2` &lt;Docs/table-chi2.pdf&gt;`__</li>
</ul>
</div>
<div class="section" id="controles-continus">
<h1>Controles continus<a class="headerlink" href="#controles-continus" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="CC1.pdf">Controle continu N°1: Statistiques descriptives</a></li>
<li><a class="reference external" href="CC2-v.pdf">Controle continu N°2: Intervalle de confiance et tests statistiques
(énoncé)</a></li>
<li><a class="reference external" href="CC2-corr.pdf">Controle continu N°2: Intervalle de confiance et tests statistiques
(corrigé)</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/liens.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>