
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simulation d’une variable aléatoire Gaussienne &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Dispersion d’une observation" href="Dispersion.html" />
    <link rel="prev" title="Boites à Moustaches" href="BoitesAMoustaches.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulation-d-une-variable-aleatoire-gaussienne">
<h1>Simulation d’une variable aléatoire Gaussienne<a class="headerlink" href="#simulation-d-une-variable-aleatoire-gaussienne" title="Lien permanent vers ce titre">¶</a></h1>
<p>Nous allons simuler une variable aléatoire <span class="math">\(X\)</span> Gaussienne de
moyenne nulle et de variance unité.</p>
<p><span class="math">\(X\sim \mathcal{N}(0,1)\)</span></p>
<p>Nous générons un échantillon <span class="math">\(X_N=\{x_1,....,x_N\}\)</span> de taille
<span class="math">\(N=100\)</span>.</p>
<ul class="simple">
<li>Il convient de bien distinguer la variable aléatoire <span class="math">\(X\)</span> de
l’échantillon <span class="math">\(X_N\)</span> issu d’une <em>réalisation</em> de la loi
<span class="math">\(X\)</span> et de taille finie N.</li>
<li>La statistique procède du traitement de <span class="math">\(X_N\)</span> est s’appuyant
sur la modélisation probabiliste de <strong>variables aléatoires
sous-jacentes</strong> qui sont un modèle mathématique associé à
l’observation finie <span class="math">\(X_N\)</span>.</li>
<li>La question de «&nbsp;la meilleure loi&nbsp;» à choisir pour «&nbsp;coller&nbsp;» à une
observation donnée est un problème de statistique. (test
d’adéquation)</li>
</ul>
<p>Génération du jeu de donnéés et calcul de paramètres statistiques de
localisation (moyenne) et de dispersion (écart type)</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>

<span class="nb">print</span> <span class="s2">&quot;La moyenne empirique des &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; echantillons est : &quot;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;L&#39;cart type empirique des &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; echantillons est : &quot;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">La</span> <span class="n">moyenne</span> <span class="n">empirique</span> <span class="n">des</span> <span class="mi">100</span> <span class="n">echantillons</span> <span class="n">est</span> <span class="p">:</span>  <span class="o">-</span><span class="mf">0.0349396256112</span>
<span class="n">L</span><span class="s1">&#39;cart type empirique des 100 echantillons est :  0.968843362127</span>
</pre></div>
</div>
<div class="section" id="histogramme">
<h2>Histogramme<a class="headerlink" href="#histogramme" title="Lien permanent vers ce titre">¶</a></h2>
<p>Affichons l’histogramme des données avec une segmentation de
l’intervalle <span class="math">\([x_{min}, x_{max}]\)</span> en 15 sous intervalles égaux.</p>
<p>Dans chaque sous-intervalle, on compte le nombre de valeurs observées,
et on reporte cet entier sous la forme d’un rectangle de hauteur
proportionnelle à cette valeur.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">hist</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">m_y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">plot</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m_y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">([</span><span class="n">m</span> <span class="o">-</span> <span class="n">s</span><span class="p">,</span> <span class="n">m</span> <span class="o">+</span> <span class="n">s</span><span class="p">],</span> <span class="p">[</span><span class="n">m_y</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;k--&quot;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/SimulationGaussienneE_4_0.png" src="_images/SimulationGaussienneE_4_0.png" />
<p>Affichons à présent la médiane et les quartiles.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">med</span> <span class="o">=</span> <span class="n">median</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">iqr</span> <span class="o">=</span> <span class="n">percentile</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">75</span><span class="p">])</span>
<span class="nb">print</span> <span class="s2">&quot;mediane : &quot;</span><span class="p">,</span><span class="n">med</span>
<span class="nb">print</span> <span class="s2">&quot;interquartile (25%,75%) : &quot;</span><span class="p">,</span> <span class="n">iqr</span>
<span class="n">hist</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">med</span><span class="p">,</span> <span class="n">m_y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">iqr</span><span class="p">,</span> <span class="p">[</span><span class="n">m_y</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;k--&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mediane</span> <span class="p">:</span>  <span class="o">-</span><span class="mf">0.0304916497961</span>
<span class="n">interquartile</span> <span class="p">(</span><span class="mi">25</span><span class="o">%</span><span class="p">,</span><span class="mi">75</span><span class="o">%</span><span class="p">)</span> <span class="p">:</span>  <span class="p">[</span><span class="o">-</span><span class="mf">0.62079078</span>  <span class="mf">0.51555955</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/SimulationGaussienneE_6_1.png" src="_images/SimulationGaussienneE_6_1.png" />
<p>On peut observer que pour cette loi symétrique, la moyenne et la médiane
sont trés proches.</p>
<p>C’est l’une des propriétés des <strong>lois symétriques</strong>, comme c’est ici le
cas pour la <strong>loi normale.</strong></p>
<p>L’intervalle :</p>
<div class="math">
\[[\mu -\sigma_x, \mu+\sigma_x]\]</div>
<p>s’étend du 16ième au 84ième percentile.</p>
<ul class="simple">
<li>16 % sous la valeur minimale de l’intervalle</li>
<li>68 % dans l’intervalle</li>
<li>16 % au dessus de la valeur maximale de l’intervalle</li>
</ul>
<p>Dans la séquence d’instructions suivante on fait appel à l’importante
fonction <cite>sf</cite> (survival function) qui permet de connaître la
probabilité d’être <strong>au dessus</strong> d’un seuil. C’est la fonction
complémentaire de la fonction de répartition (cummulative distribution
function).</p>
<p>On a les relations suivantes :</p>
<div class="math">
\[sf(x) = Proba[X&gt;x]\]</div>
<div class="math">
\[cdf(x) = Proba[X&lt;x]\]</div>
<div class="math">
\[cdf(x) + sf(x) = 1\]</div>
<div class="math">
\[sf(x) = 1 -cdf(x)\]</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="c1"># vérification</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span>
<span class="n">p16</span><span class="o">=</span><span class="mi">1</span><span class="o">-</span><span class="n">N</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P16 : &quot;</span><span class="p">,</span> <span class="n">p16</span><span class="p">)</span>
<span class="n">p84</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P84 : &quot;</span><span class="p">,</span> <span class="n">p84</span><span class="p">)</span>
<span class="nb">print</span> <span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">p16</span><span class="o">+</span><span class="n">p84</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;P16 : &#39;</span><span class="p">,</span> <span class="mf">0.15865525393145707</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;P84 : &#39;</span><span class="p">,</span> <span class="mf">0.15865525393145707</span><span class="p">)</span>
<span class="mf">0.682689492137</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation d’une variable aléatoire Gaussienne</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#histogramme">Histogramme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="BoitesAMoustaches.html" title="Chapitre précédent">Boites à Moustaches</a></li>
      <li>Next: <a href="Dispersion.html" title="Chapitre suivant">Dispersion d’une observation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/SimulationGaussienne.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>