
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inférence de la variance dans un modèle Gaussien &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mkdrst</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span>
</pre></div>
</div>
<!-- + [Ref](./BayesianTechniques/lecture05.pdf)

+ [Jeffreys Prior](/home/uguen/Documents/ens/insa/M4S2/texte/pdf/Subjective_probability_Jeffreys.pdf)

http://nbviewer.ipython.org/url/jakevdp.github.io/downloads/notebooks/FreqBayes.ipynb

--><div class="section" id="inference-de-la-variance-dans-un-modele-gaussien">
<h1>Inférence de la variance dans un modèle Gaussien<a class="headerlink" href="#inference-de-la-variance-dans-un-modele-gaussien" title="Lien permanent vers ce titre">¶</a></h1>
<p>On considère une variable aléatoire <span class="math">\(y_i\)</span> distribuée selon une loi
normale de moyenne connue et de variance <span class="math">\(\phi\)</span> inconnue.</p>
<div class="math">
\[y_i \sim \mathcal{N}(m,\phi)\]</div>
<div class="math">
\[p(y_i) = \frac{1}{\sqrt{2 \pi \phi}} e^{-\frac{(y_i-m)^2}{2\phi}}\]</div>
<p>On considère un vecteur de <span class="math">\(n\)</span> variable <span class="math">\(y_i\)</span> indépendantes.
Ce vecteur possède donc une densité de probabilité qui s’exprime (du
fait de la propriété d’indépendance) comme le produit des densités
marginales de chacun des éléments du vecteur.</p>
<div class="math">
\[p(y_1,y2,...,y_n|\phi) \propto \Pi_{i=1}^{n} \frac{1}{\sqrt{2 \pi \phi}} e^{-\frac{(y_i-m)^2}{2\phi}}\]</div>
<p>Seule la proportionalité à une constante près nous intéresse ici, car
puisqu’il s’agit d’une densité de probabilité il est toujours possible
de renormaliser à posteriori.</p>
<div class="math">
\[p(y_1,y2,...,y_n|\phi) \propto \frac{1}{\phi^{n/2}} e^{-\frac{\sum_{i=1}^{n}(y_i-m)^2}{2\phi}}\]</div>
<p>Si l’on appelle <code class="docutils literal"><span class="pre">précision</span></code> la quantité inversement proportionelle à
la variance</p>
<div class="math">
\[ \begin{align}\begin{aligned}\tau=\frac{1}{\phi}\\et que l'on pose\end{aligned}\end{align} \]</div>
<div class="math">
\[n s_n^2 = \sum_{i=1}^{n} (y_i-m)^2\]</div>
<p>Il vient</p>
<div class="math">
\[p(y_1,y2,...,y_n|\tau) = p(\mathbf{y}|\tau) \propto \tau^{n/2} e^{-\frac{n s_n^2}{2}\tau }\]</div>
<div class="section" id="forme-de-la-loi-a-priori-sur-la-precision">
<h2>Forme de la loi a priori sur la <code class="docutils literal"><span class="pre">précision</span></code><a class="headerlink" href="#forme-de-la-loi-a-priori-sur-la-precision" title="Lien permanent vers ce titre">¶</a></h2>
<div class="line-block">
<div class="line">La précision est une quantité positive inconnue.</div>
<div class="line">Si l’on suppose que la la précsion <span class="math">\(\tau\)</span> suit une loi a priori
en <span class="math">\(\Gamma(\alpha,\beta)\)</span>. Cette loi englobe une grande variété
de situations. Pour <span class="math">\(\alpha\)</span> grand on tend vers une loi normale.</div>
</div>
<p>De sorte que</p>
<p><span class="math">\(p_{\tau}(\alpha,\beta) \propto \tau^{\alpha-1} e^{-\beta \tau}\)</span></p>
<p>de façon précise en tenant compte du facteur de normalisation</p>
<div class="math">
\[p_{\tau}(\alpha,\beta) = \frac{\beta^{\alpha}\tau^{\alpha-1} e^{-\beta \tau}}{\Gamma(\alpha)}\]</div>
<p><a class="reference external" href="http://fr.wikipedia.org/wiki/Loi_Gamma">Loi Gamma</a></p>
<p>Muni de cette loi a priori, on peut calculer la loi a posteriori, en
utilisant la formule de Bayes.</p>
<div class="math">
\[p(\tau|\mathbf{y}) \propto p(\mathbf{y}|\tau) p(\tau)\]</div>
<p>Cette loi a priori est formellement identique à la loi a posteriori.</p>
<div class="math">
\[p(\tau|\mathbf{y}) \propto \tau^{n/2} e^{-\frac{n s_n^2}{2}\tau } \tau^{\alpha-1} e^{-\beta\tau}\]</div>
<div class="math">
\[p(\tau|\mathbf{y}) \propto \tau^{n/2+\alpha-1} e^{-(\frac{n s_n^2}{2}+\beta)\tau }\]</div>
<p>Cette loi a posteriori est encore une loi
<span class="math">\(\Gamma(\alpha+n/2,\beta+\frac{ns_n^2}{2})\)</span>. On constate que la
variance va être de plus en plus concentrée autour de sa valeur la plus
vraisemblable à mesure que le nombre d’observations <span class="math">\(n\)</span> augmente.</p>
<p>Par ailleurs si <span class="math">\(X\)</span> est une v.a qui suit la loi
<span class="math">\(\Gamma(\alpha\)</span>,<span class="math">\(\beta)\)</span>, son espérance et son mode son
respectivement</p>
<div class="math">
\[\mathbb{E}_{X}=\frac{\alpha}{\beta}\]</div>
<p>.</p>
<div class="math">
\[\textrm{mode}_X=\frac{\alpha-1}{\beta} \; \textrm{pour}\; \alpha&gt;1\]</div>
<div class="math">
\[\mathbb{E}(\tau|\mathbf{y}) = \frac{\alpha+\frac{n}{2}}{\beta+\frac{ns_n^2}{2}}\]</div>
<div class="math">
\[\textrm{mode}(\tau|\mathbf{y}) = \frac{\alpha - 1+\frac{n}{2}}{\beta+\frac{ns_n^2}{2}}\]</div>
<div class="math">
\[\lim_{n\rightarrow +\infty}\mathbb{E}(\tau|\mathbf{y}) = \lim_{n\rightarrow
+\infty} \frac{\alpha+\frac{n}{2}}{\beta+\frac{ns_n^2}{2}} = \frac{1}{s_n^2}\]</div>
<p>Le mode a évidemment même limite que l’espérance conditionelle.
Rappelons que dans le cas Gaussien mode, moyenne et médiane sont
confondues.</p>
<p>A partir de la densité a postériori de la précision, on peut déduire
c’elle de la variance.</p>
<div class="section" id="methode-du-jacobien">
<h3>Méthode du Jacobien<a class="headerlink" href="#methode-du-jacobien" title="Lien permanent vers ce titre">¶</a></h3>
<div class="math">
\[p_{\phi}(\phi) = p_{\tau}(\frac{1}{\phi})| \frac{d\tau}{d\phi}|\]</div>
<div class="math">
\[\frac{d\tau}{d\phi}=-\frac{1}{\phi^2}\]</div>
<div class="math">
\[p_{\phi}(\phi) = p_{\tau}(\frac{1}{\phi}) \frac{1}{\phi^2}\]</div>
<div class="math">
\[p_{\phi}(\phi) = \frac{\beta^{\alpha}(1/\phi)^{\alpha-1} e^{-\beta/\phi}}{\Gamma(\alpha)}  \frac{1}{\phi^2}\]</div>
<div class="math">
\[p_{\phi}(\phi) = \frac{\beta^{\alpha}(1/\phi)^{\alpha+1} e^{-\beta/\phi}}{\Gamma(\alpha)}\]</div>
<p>Cette densité est une loi gamma inverse</p>
<p><a class="reference external" href="http://fr.wikipedia.org/wiki/Loi_inverse-gamma">Loi inverse-gamma</a></p>
<p>Son espérance et son mode sont donnés respectivement par :</p>
<div class="math">
\[\mathbb{E}_{\phi}=\frac{\beta}{\alpha-1}\]</div>
<p>.</p>
<div class="math">
\[\textrm{mode}_{\phi}=\frac{\beta}{\alpha+1}\; \textrm{pour}\; \alpha&gt;1\]</div>
<div class="section" id="demonstration-calcul-de-l-esperance">
<h4>Démonstration : calcul de l’espérance<a class="headerlink" href="#demonstration-calcul-de-l-esperance" title="Lien permanent vers ce titre">¶</a></h4>
<div class="math">
\[\mathbb{E}_{\phi} = \int_{0}^{+\infty} \phi \frac{\beta^{\alpha}(1/\phi)^{\alpha+1} e^{-\beta/\phi}}{\Gamma(\alpha)}  d\phi\]</div>
<div class="math">
\[\mathbb{E}_{\phi} =  \frac{\beta^{\alpha}}{\Gamma(\alpha)} \int_{0}^{+\infty} \phi (1/\phi)^{\alpha+1} e^{-\beta/\phi} d\phi\]</div>
<div class="math">
\[\mathbb{E}_{\phi} =  \frac{\beta^{\alpha}}{\Gamma(\alpha)} \int_{0}^{+\infty} \phi^{-\alpha} e^{-\beta/\phi} d\phi\]</div>
<div class="math">
\[u = \frac{\beta}{\phi}\]</div>
<div class="math">
\[\phi = \frac{\beta}{u}\]</div>
<div class="math">
\[d\phi = \frac{-\beta du}{u^2}\]</div>
<div class="math">
\[\mathbb{E}_{\phi} =  \frac{\beta^{\alpha}}{\Gamma(\alpha)} \int_{0}^{+\infty} (\frac{\beta}{u})^{-\alpha} e^{-u} \frac{\beta du}{u^2}\]</div>
<div class="math">
\[\mathbb{E}_{\phi} =  \frac{\beta}{\Gamma(\alpha)} \int_{0}^{+\infty} (\frac{1}{u})^{-\alpha} e^{-u} \frac{du}{u^2}\]</div>
<div class="math">
\[\mathbb{E}_{\phi} =  \frac{\beta}{\Gamma(\alpha)} \int_{0}^{+\infty} (u)^{\alpha-2} e^{-u} du\]</div>
<div class="math">
\[\mathbb{E}_{\phi} =  \frac{\beta}{\Gamma(\alpha)} \Gamma(\alpha-1)\]</div>
<div class="math">
\[\mathbb{E}_{\phi} =  \frac{\beta}{(\alpha-1)\Gamma(\alpha-1)} \Gamma(\alpha-1)\]</div>
<div class="math">
\[\mathbb{E}_{\phi} =  \frac{\beta}{(\alpha-1)}\]</div>
</div>
<div class="section" id="demonstration-calcul-du-mode">
<h4>Démonstration calcul du mode<a class="headerlink" href="#demonstration-calcul-du-mode" title="Lien permanent vers ce titre">¶</a></h4>
<div class="math">
\[p_{\phi}(\phi) = \frac{\beta^{\alpha}(1/\phi)^{\alpha+1} e^{-\beta/\phi}}{\Gamma(\alpha)}\]</div>
<p>On forme et on annule la dérivé de la densité</p>
<div class="math">
\[\frac{dp_{\phi}(\phi)}{d\phi} = 0\]</div>
<div class="math">
\[\frac{d \phi^{-(\alpha+1)} e^{-\beta/\phi}}{d\phi} = 0\]</div>
<div class="math">
\[-(\alpha+1)\phi^{-(\alpha+1)-1} e^{-\beta/\phi} + \phi^{-(\alpha+1)}(\beta/\phi^2)e^{-\beta/\phi} = 0\]</div>
<div class="math">
\[-(\alpha+1)\phi^{-\alpha-2} + \phi^{-\alpha-3}\beta = 0\]</div>
<div class="math">
\[-(\alpha+1)+ \phi^{-1}\beta = 0\]</div>
<div class="math">
\[\phi^{-1}\beta = \alpha+1\]</div>
<div class="math">
\[\phi = \frac{\beta}{\alpha+1}\]</div>
<p>La variance de la loi Gamma inverse est pour <span class="math">\(\alpha&gt;2\)</span></p>
<div class="math">
\[\mathbb{V}_X = \frac{\beta^2}{(\alpha-1)^2(\alpha-2)}\]</div>
<p>Puisque la loi a posteriori de la variance est une loi inverse gamma</p>
<div class="math">
\[\textrm{InvGamma}(\alpha+n/2,\beta+\frac{ns_n^2}{2})\]</div>
<div class="math">
\[\mathbb{V}_{\phi}=\frac{(\beta+\frac{ns_n^2}{2})^2}{(\alpha+n/2-1)^2(\alpha+n/2-2)^2}\]</div>
<p>On peut donc calculer une approximation de l’intervalle de confiance de
l’estimateur de la variance comme</p>
<div class="math">
\[\hat{\phi}=\frac{\beta+(n s_n^2)/2}{\alpha+n/2-1} \pm 1.96 \sqrt{\mathbb{V}_{\phi}(\phi | \mathbf{y})}\]</div>
<p>Ou encore en utilisant la fonction inverse de la cdf de la distribution
inverse Gamma.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">ig1</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">invgamma</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ig2</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">invgamma</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ig5</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">invgamma</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">pig1</span> <span class="o">=</span> <span class="n">ig1</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">pig2</span> <span class="o">=</span> <span class="n">ig2</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">pig5</span> <span class="o">=</span> <span class="n">ig5</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">pig5</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">alpha$ =5&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">pig2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">alpha$ =2&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">pig1</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">alpha$ =1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">Legend</span> <span class="n">at</span> <span class="mh">0x7feb7d3bc0d0</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/StatistiquesE_4_1.png" src="_images/StatistiquesE_4_1.png" />
</div>
</div>
<div class="section" id="experience-numerique">
<h3>Expérience numérique<a class="headerlink" href="#experience-numerique" title="Lien permanent vers ce titre">¶</a></h3>
<p><span class="math">\(\alpha\)</span> est un facteur de forme et <span class="math">\(\beta\)</span> est un facteur
d’échelle.</p>
<p>Modèle a priori hyper paramètres.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">beta</span>  <span class="o">=</span> <span class="mi">2</span>
<span class="n">Ntrial</span> <span class="o">=</span> <span class="mi">1000</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Ltau</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">beta</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">px</span> <span class="o">=</span> <span class="n">Ltau</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">px</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7feb1fbbf7d0</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/StatistiquesE_10_1.png" src="_images/StatistiquesE_10_1.png" />
<p>On tire <span class="math">\(N_{trial}\)</span> valeur de variance selon la loi connue a
priori.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">ltau</span> <span class="o">=</span> <span class="n">Ltau</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">Ntrial</span><span class="p">)</span>
<span class="n">lphi</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">ltau</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lphi</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7feb1fae6b10</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/StatistiquesE_12_1.png" src="_images/StatistiquesE_12_1.png" />
<p>On procède au tirage de <span class="math">\(n\)</span> échantillons</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">lt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Ntrial</span><span class="p">)</span>
<span class="n">le1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">le2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">le3</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">alphau</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">betau</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">for</span> <span class="n">phi</span> <span class="ow">in</span> <span class="n">lphi</span><span class="p">:</span>
    <span class="n">LN</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">phi</span><span class="p">))</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">LN</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">sn2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>
    <span class="n">phi_e1</span> <span class="o">=</span> <span class="p">(</span><span class="n">betau</span><span class="o">+</span><span class="n">n</span><span class="o">*</span><span class="n">sn2</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">alphau</span><span class="o">+</span><span class="n">n</span><span class="o">/</span><span class="mf">2.</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">phi_e2</span> <span class="o">=</span> <span class="n">sn2</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">le1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">phi_e1</span><span class="p">)</span>
    <span class="n">le2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">phi_e2</span><span class="p">)</span>
    <span class="n">le3</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sn2</span><span class="p">)</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span><span class="n">lphi</span><span class="p">,</span><span class="s1">&#39;.b&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;True Variance&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span><span class="n">le1</span><span class="p">,</span><span class="s1">&#39;.r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Estimated Variance Bayesian&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span><span class="n">le2</span><span class="p">,</span><span class="s1">&#39;.g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Estimated Variance (n-1)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span><span class="n">le3</span><span class="p">,</span><span class="s1">&#39;.c&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Estimated Variance (n)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">Legend</span> <span class="n">at</span> <span class="mh">0x7feb1fb18fd0</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/StatistiquesE_16_1.png" src="_images/StatistiquesE_16_1.png" />
<!-- http://nbviewer.ipython.org/urls/gist.github.com/mattions/6113437/raw/c5468ea930d6960225d83e112d7f3d00d9c13398/Exploring+different+distribution.ipynb
--><div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">e1</span> <span class="o">=</span> <span class="n">le1</span><span class="o">-</span><span class="n">lphi</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">le2</span><span class="o">-</span><span class="n">lphi</span>
<span class="n">e3</span> <span class="o">=</span> <span class="n">le3</span><span class="o">-</span><span class="n">lphi</span>
<span class="n">E1</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">e1</span><span class="o">*</span><span class="n">e1</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>
<span class="n">E2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">e2</span><span class="o">*</span><span class="n">e2</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">e2</span><span class="p">)</span>
<span class="n">E3</span> <span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">e3</span><span class="o">*</span><span class="n">e3</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">e3</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">E1</span>
<span class="nb">print</span> <span class="n">E2</span>
<span class="nb">print</span> <span class="n">E3</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">0.626241263439</span>
<span class="mf">18.5599335624</span>
<span class="mf">6.54407098148</span>
</pre></div>
</div>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span><span class="n">e1</span><span class="p">,</span><span class="s1">&#39;.b&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bayesian&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span><span class="n">e2</span><span class="p">,</span><span class="s1">&#39;.g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;unbiased&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span><span class="n">e3</span><span class="p">,</span><span class="s1">&#39;.r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;biased&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">Legend</span> <span class="n">at</span> <span class="mh">0x7feb1f8ab690</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/StatistiquesE_19_1.png" src="_images/StatistiquesE_19_1.png" />
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">e1</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">e2</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">e3</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">array</span><span class="p">([</span>   <span class="mf">2.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">2.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">8.</span><span class="p">,</span>   <span class="mf">73.</span><span class="p">,</span>  <span class="mf">825.</span><span class="p">,</span>
          <span class="mf">71.</span><span class="p">,</span>   <span class="mf">12.</span><span class="p">,</span>    <span class="mf">4.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>
           <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>
           <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>
           <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>
           <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>
           <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>
           <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>
           <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>
           <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>
           <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">]),</span>
 <span class="n">array</span><span class="p">([</span> <span class="o">-</span><span class="mf">7.33215267</span><span class="p">,</span>  <span class="o">-</span><span class="mf">6.47139898</span><span class="p">,</span>  <span class="o">-</span><span class="mf">5.61064528</span><span class="p">,</span>  <span class="o">-</span><span class="mf">4.74989159</span><span class="p">,</span>
         <span class="o">-</span><span class="mf">3.8891379</span> <span class="p">,</span>  <span class="o">-</span><span class="mf">3.02838421</span><span class="p">,</span>  <span class="o">-</span><span class="mf">2.16763052</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.30687682</span><span class="p">,</span>
         <span class="o">-</span><span class="mf">0.44612313</span><span class="p">,</span>   <span class="mf">0.41463056</span><span class="p">,</span>   <span class="mf">1.27538425</span><span class="p">,</span>   <span class="mf">2.13613795</span><span class="p">,</span>
          <span class="mf">2.99689164</span><span class="p">,</span>   <span class="mf">3.85764533</span><span class="p">,</span>   <span class="mf">4.71839902</span><span class="p">,</span>   <span class="mf">5.57915272</span><span class="p">,</span>
          <span class="mf">6.43990641</span><span class="p">,</span>   <span class="mf">7.3006601</span> <span class="p">,</span>   <span class="mf">8.16141379</span><span class="p">,</span>   <span class="mf">9.02216749</span><span class="p">,</span>
          <span class="mf">9.88292118</span><span class="p">,</span>  <span class="mf">10.74367487</span><span class="p">,</span>  <span class="mf">11.60442856</span><span class="p">,</span>  <span class="mf">12.46518226</span><span class="p">,</span>
         <span class="mf">13.32593595</span><span class="p">,</span>  <span class="mf">14.18668964</span><span class="p">,</span>  <span class="mf">15.04744333</span><span class="p">,</span>  <span class="mf">15.90819703</span><span class="p">,</span>
         <span class="mf">16.76895072</span><span class="p">,</span>  <span class="mf">17.62970441</span><span class="p">,</span>  <span class="mf">18.4904581</span> <span class="p">,</span>  <span class="mf">19.3512118</span> <span class="p">,</span>
         <span class="mf">20.21196549</span><span class="p">,</span>  <span class="mf">21.07271918</span><span class="p">,</span>  <span class="mf">21.93347287</span><span class="p">,</span>  <span class="mf">22.79422657</span><span class="p">,</span>
         <span class="mf">23.65498026</span><span class="p">,</span>  <span class="mf">24.51573395</span><span class="p">,</span>  <span class="mf">25.37648764</span><span class="p">,</span>  <span class="mf">26.23724133</span><span class="p">,</span>
         <span class="mf">27.09799503</span><span class="p">,</span>  <span class="mf">27.95874872</span><span class="p">,</span>  <span class="mf">28.81950241</span><span class="p">,</span>  <span class="mf">29.6802561</span> <span class="p">,</span>
         <span class="mf">30.5410098</span> <span class="p">,</span>  <span class="mf">31.40176349</span><span class="p">,</span>  <span class="mf">32.26251718</span><span class="p">,</span>  <span class="mf">33.12327087</span><span class="p">,</span>
         <span class="mf">33.98402457</span><span class="p">,</span>  <span class="mf">34.84477826</span><span class="p">,</span>  <span class="mf">35.70553195</span><span class="p">,</span>  <span class="mf">36.56628564</span><span class="p">,</span>
         <span class="mf">37.42703934</span><span class="p">,</span>  <span class="mf">38.28779303</span><span class="p">,</span>  <span class="mf">39.14854672</span><span class="p">,</span>  <span class="mf">40.00930041</span><span class="p">,</span>
         <span class="mf">40.87005411</span><span class="p">,</span>  <span class="mf">41.7308078</span> <span class="p">,</span>  <span class="mf">42.59156149</span><span class="p">,</span>  <span class="mf">43.45231518</span><span class="p">,</span>
         <span class="mf">44.31306888</span><span class="p">,</span>  <span class="mf">45.17382257</span><span class="p">,</span>  <span class="mf">46.03457626</span><span class="p">,</span>  <span class="mf">46.89532995</span><span class="p">,</span>
         <span class="mf">47.75608365</span><span class="p">,</span>  <span class="mf">48.61683734</span><span class="p">,</span>  <span class="mf">49.47759103</span><span class="p">,</span>  <span class="mf">50.33834472</span><span class="p">,</span>
         <span class="mf">51.19909842</span><span class="p">,</span>  <span class="mf">52.05985211</span><span class="p">,</span>  <span class="mf">52.9206058</span> <span class="p">,</span>  <span class="mf">53.78135949</span><span class="p">,</span>
         <span class="mf">54.64211318</span><span class="p">,</span>  <span class="mf">55.50286688</span><span class="p">,</span>  <span class="mf">56.36362057</span><span class="p">,</span>  <span class="mf">57.22437426</span><span class="p">,</span>
         <span class="mf">58.08512795</span><span class="p">,</span>  <span class="mf">58.94588165</span><span class="p">,</span>  <span class="mf">59.80663534</span><span class="p">,</span>  <span class="mf">60.66738903</span><span class="p">,</span>
         <span class="mf">61.52814272</span><span class="p">,</span>  <span class="mf">62.38889642</span><span class="p">,</span>  <span class="mf">63.24965011</span><span class="p">,</span>  <span class="mf">64.1104038</span> <span class="p">,</span>
         <span class="mf">64.97115749</span><span class="p">,</span>  <span class="mf">65.83191119</span><span class="p">,</span>  <span class="mf">66.69266488</span><span class="p">,</span>  <span class="mf">67.55341857</span><span class="p">,</span>
         <span class="mf">68.41417226</span><span class="p">,</span>  <span class="mf">69.27492596</span><span class="p">,</span>  <span class="mf">70.13567965</span><span class="p">,</span>  <span class="mf">70.99643334</span><span class="p">,</span>
         <span class="mf">71.85718703</span><span class="p">,</span>  <span class="mf">72.71794073</span><span class="p">,</span>  <span class="mf">73.57869442</span><span class="p">,</span>  <span class="mf">74.43944811</span><span class="p">,</span>
         <span class="mf">75.3002018</span> <span class="p">,</span>  <span class="mf">76.1609555</span> <span class="p">,</span>  <span class="mf">77.02170919</span><span class="p">,</span>  <span class="mf">77.88246288</span><span class="p">,</span>  <span class="mf">78.74321657</span><span class="p">]),</span>
 <span class="o">&lt;</span><span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="mi">100</span> <span class="n">Patch</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/StatistiquesE_20_1.png" src="_images/StatistiquesE_20_1.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/StatistiquesE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>