
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. :start: 11   Objectif de la Statisique Descriptive &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mkdrst</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span>
</pre></div>
</div>
<div class="section" id="objectif-de-la-statisique-descriptive">
<h1>2. :start: 11&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive<a class="headerlink" href="#objectif-de-la-statisique-descriptive" title="Lien permanent vers ce titre">¶</a></h1>
<p>La statistique descriptive se propose de définir des quantités, des
techniques et des procédés de visualisation permettant de résumer un jeu
de données de grande taille et d’en saisir les traits saillants. Son
objectif est fondamentalement de synthétiser les données pour faciliter
l’analyse d’une situation. Mieux vaut pour l’analyse quelques nombres
pertinents ou un schéma synthétique qu’une longue suite de valeurs
numériques.</p>
<p>La statistique descriptive introduit des quantités (médiane, quartile,
… ) et des notions qui ont toutes un contrepoint dans le domaine des
probabilités.</p>
<p>La statistiques descriptive est en lien avec la visualisation des
propriétés statistiques des données. Un bon moyen de se figurer (ici au
sens propre) , l’étendue des visualisations graphiques de propriétés
statistiques consiste à consulter la galerie d’exemples de la <a class="reference external" href="http://seaborn.pydata.org/examples/">librairie
«&nbsp;Seaborn&nbsp;»</a></p>
<p><a class="reference external" href="https://seaborn.pydata.org/">Seaborn</a> est une bibliothèque pour
créer des graphiques statistiques attrayants et informatifs en
<a class="reference external" href="https://www.anaconda.com/download/">Python</a>. Ce module est construit
au-dessus de <a class="reference external" href="https://matplotlib.org/">matplotlib</a> et utilise les
structures de données <a class="reference external" href="http://www.numpy.org/">numpy</a> et
<a class="reference external" href="http://pandas.pydata.org/">pandas</a> ainsi que des routines
statistiques de <a class="reference external" href="https://www.scipy.org/">scipy</a>
<a class="reference external" href="http://www.statsmodels.org/stable/index.html">statsmodels</a>.</p>
<p>Cet ensemble ce veut une alternative en python au language spécialisé
<a class="reference external" href="https://cran.r-project.org/">R</a> qui reste indépassable lorsque l’on
se cantonne au champ de la Statistique.</p>
</div>
<div class="section" id="decrire-les-donnees">
<h1>2. :start: 12&nbsp;&nbsp;&nbsp;Décrire les données<a class="headerlink" href="#decrire-les-donnees" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li>La première tâche lorsque l’on dispose d’un jeu de données est de le
<strong>résumer</strong> et de le <strong>visualiser</strong></li>
<li>La visualisation de données est une part intégrante de la
<strong>statistique descriptive</strong></li>
<li>Il s’agit de <strong>«&nbsp;faire parler&nbsp;»</strong> les données</li>
<li>Lorsque l’on dispose d’un jeu de données, il est commode de le
<strong>résumer</strong> à l’aide d’une barre d’erreur afin de saisir directement,
tout à la fois, leur <strong>localisation</strong> et leur <strong>dispersion</strong> autour
de la <strong>moyenne</strong> (ou de la <strong>médiane</strong>).</li>
</ul>
<p>Il existe plusieurs quantités qui permettent de <em>localiser</em> un
échantillon de données :</p>
<ul class="simple">
<li><strong>la moyenne</strong> (<a class="reference external" href="#10">moyenne empirique</a>, moyenne de
l’échantillon),</li>
<li><strong>la médiane</strong></li>
<li>le <strong>mode</strong></li>
<li>les <strong>quartiles</strong></li>
</ul>
</div>
<div class="section" id="moyenne-vs-esperance">
<h1>2. :start: 13&nbsp;&nbsp;&nbsp;Moyenne vs Espérance<a class="headerlink" href="#moyenne-vs-esperance" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li>La <strong>moyenne</strong> <span class="math">\(\mu_X\)</span> ou <span class="math">\(\bar{X}\)</span> renvoie au champ des
<strong>statistiques</strong> ( échantillon de données)</li>
<li><strong>L’espérance</strong> renvoie au champ des <strong>probabilités</strong> ( loi , modèle
sous-jacent)</li>
<li>Si <span class="math">\(X\)</span> est une v.a qui résulte de la somme d’un grand nombre
d’événements indépendants et de même loi cette v.a tend à se
distribuer selon la fonction de Gauss (en forme de cloche)
<span class="math">\(\sim \mathcal{N}(m,\sigma_X^2)\)</span> et dont l’expression
mathématique est donnée par:</li>
</ul>
<div class="math">
\[p_X(x) = \frac{1}{\sigma_X\sqrt{2\pi}}\exp(-\frac{1}{2}(\frac{x - \mu_X}{\sigma_X})^2)\]</div>
</div>
<div class="section" id="la-planche-de-galton">
<h1>2. :start: 14&nbsp;&nbsp;&nbsp;La planche de Galton<a class="headerlink" href="#la-planche-de-galton" title="Lien permanent vers ce titre">¶</a></h1>
<p>La vidéo ci-dessous illustre ce lien entre réalisation (expérience)
concrète et loi sous-jacente. C’est aussi l’illustration d’un cas
particulier d’un théorème important que l’on appelle <a class="reference external" href="https://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_central_limite">**le théorème
central
limite**</a>.</p>
<p><a class="reference external" href="https://www.youtube.com/embed/AUSKTk9ENzg">Planche de Galton</a></p>
<iframe width="400" height="300" src="https://www.youtube.com/embed/AUSKTk9ENzg" frameborder="0" allowfullscreen></iframe></div>
<div class="section" id="moyenne-empirique">
<h1>2. :start: 15&nbsp;&nbsp;&nbsp;Moyenne empirique<a class="headerlink" href="#moyenne-empirique" title="Lien permanent vers ce titre">¶</a></h1>
<p>Soit un échantillon de taille <span class="math">\(N\)</span></p>
<div class="math">
\[X_N= \{x_1,...,x_{N}\}\]</div>
<p>non nécessairement ordonné.</p>
<p>La moyenne empirique de cet échantillon est donnée par :</p>
<div class="math">
\[\bar{X}_N = \frac{x_1+x_2+...+x_N}{N} =\frac{1}{N} \sum_{n=1}^{N} x_n\]</div>
</div>
<div class="section" id="esperance-d-une-v-a-de-loi-continue">
<h1>2. :start: 16&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue<a class="headerlink" href="#esperance-d-une-v-a-de-loi-continue" title="Lien permanent vers ce titre">¶</a></h1>
<p>Soit une <strong>loi continue</strong> <span class="math">\(X\)</span> de densité de probabilité (pdf)
<span class="math">\(p_X(x)\)</span> définie sur un intervalle <span class="math">\(I\)</span>. Cet intervalle peut
être borné à gauche et à droite par exemple <span class="math">\(I=[0,1]\)</span>, borné
seulement à gauche (ou à droite) comme par exemple
<span class="math">\(I=\mathbb{R}^{+}=[0,+\infty[\)</span>, ou non borné
<span class="math">\(I=\mathbb{R}=]-\infty,+\infty[\)</span></p>
<p>L’espérance de <span class="math">\(X\)</span> est donnée par :</p>
<p><span class="math">\(\mathbb{E}[X]=\int_{I} x p_X(x) dx\)</span></p>
<p>Pour une <strong>loi discrète</strong> de densité (pmf: Probability Mass Function)</p>
<div class="math">
\[\mathbb{P}(X=k) = p\_k\]</div>
<div class="math">
\[\mathbb{E}[X]=\sum_k k p_k\]</div>
<div class="section" id="exemple-pour-une-loi-uniforme-sur-i-0-1">
<h2>2. :start: 16.1&nbsp;&nbsp;&nbsp;Exemple pour une loi uniforme sur I=[0,1]<a class="headerlink" href="#exemple-pour-une-loi-uniforme-sur-i-0-1" title="Lien permanent vers ce titre">¶</a></h2>
<p>La densité de probabilité d’une loi uniforme sur [0,1] est une constante
C. C’est le sens qu’il faut donner ici à <strong>uniforme</strong>. Il n’y a aucune
région de l’intervalle [0,1] qui soit privilégie, la variable aléatoire
<span class="math">\(X\)</span> peut «&nbsp;tomber&nbsp;» avec la même probabilité dans deux
sous-intervalles de <span class="math">\(I\)</span> qui ont même mesure.</p>
<div class="math">
\[\begin{split}p_X(x) = \left \{ \begin{array}{l} C  \; \textrm{pour} \; x \in [0,1]\\ 0   \; \textrm{sinon}
     \end{array} \right.\end{split}\]</div>
<p>Pour trouver la valeur de la constante, il faut juste invoquer la
propriété suivante qui exprime que de façon certaine, <span class="math">\(X\)</span> se
trouve dans l’intervalle <span class="math">\([0,1]\)</span>.</p>
<div class="math">
\[\int_0^1 p_X(x) dx = \int_0^1 C dx= C [x]_0^1 = C(1-0)=1 \Rightarrow C=1\]</div>
<p>Le calcul de l’espérance nous donne :</p>
<div class="math">
\[\mathbb{E}(X) = \int_0^1 x p_X(x) dx = \int_{0}^{1} x dx = \left[\frac{x^2}{2}\right]_0^1 = \frac{1}{2}\]</div>
<p>Ce résultat est bien conforme à l’idée que l’on se fait de la valeur
moyenne de notre variable <span class="math">\(X\)</span> uniforme sur [0,1]</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">pX</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">stem</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">pX</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Densite de probabilite de la loi uniforme sur $[0,1]$&quot;</span><span class="p">)</span>
<span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Cette ordonnee n&#39;est pas une probabilite&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Text</span> <span class="n">at</span> <span class="mh">0x7f9245e1c890</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/StatDescIntroE_2_1.png" src="_images/StatDescIntroE_2_1.png" />
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span>
<span class="n">X10</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">X10</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mf">0.13318918</span>  <span class="mf">0.62889192</span>  <span class="mf">0.46418522</span>  <span class="mf">0.39926829</span>  <span class="mf">0.43539495</span>  <span class="mf">0.82816524</span>
  <span class="mf">0.22185095</span>  <span class="mf">0.60218619</span>  <span class="mf">0.18093783</span>  <span class="mf">0.48846751</span><span class="p">]</span>
</pre></div>
</div>
<p>La moyenne de l’échantillon de taille <span class="math">\(N\)</span> diffère bien de
l’espérance. Mais …</p>
<p>… Quand la taille de l’échantillon augmente on observe qu’on se
rapproche de l’espérance.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">X10000</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">X10000</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">0.502642334877</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/StatDescIntroE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>