
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossaire &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Les séances de Cours" href="agenda.html" />
    <link rel="prev" title="Loi exponentielle" href="L-LoiExponentielle.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossaire">
<h1>Glossaire<a class="headerlink" href="#glossaire" title="Lien permanent vers ce titre">¶</a></h1>
</div>
<div class="section" id="agenda">
<h1>Agenda<a class="headerlink" href="#agenda" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="agenda.html">Les séances de Cours</a></li>
<li class="toctree-l1"><a class="reference internal" href="agenda.html#les-seances-de-td">Les séances de TD</a></li>
<li class="toctree-l1"><a class="reference internal" href="agenda.html#les-seances-de-tp">Les séances de TP</a></li>
</ul>
</div>
</div>
<div class="section" id="support-en-pdf">
<h1>Support en pdf<a class="headerlink" href="#support-en-pdf" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support en Latex</a></li>
</ul>
</div>
</div>
<div class="section" id="enonce-td-tp">
<h1>Enoncé TD/TP<a class="headerlink" href="#enonce-td-tp" title="Lien permanent vers ce titre">¶</a></h1>
<blockquote>
<div><p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/td_tp_stat_toESIR1_1718.pdf">TDTP</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/td1ex1_data.txt">td1ex1</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/td1ex2_data.txt">td1ex2</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/td1ex4_data.txt">td1ex4</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/iris.txt">iris</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/titanic.txt">titanic</a></p>
</div></blockquote>
</div>
<div class="section" id="cc">
<h1>CC<a class="headerlink" href="#cc" title="Lien permanent vers ce titre">¶</a></h1>
<blockquote>
<div><p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/CC2_2014_2015.pdf">CC2_2014_2015</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/CC2_2015_2016.pdf">CC2_2015_2016</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/CC2_2016_2018.pdf">CC2_2016_2018</a></p>
</div></blockquote>
</div>
<div class="section" id="tables-de-lois-utiles">
<h1>Tables de Lois Utiles<a class="headerlink" href="#tables-de-lois-utiles" title="Lien permanent vers ce titre">¶</a></h1>
<blockquote>
<div><p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/table-normale.pdf">Norm</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/table-student.pdf">Student</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/TableVAPoisson.pdf">Poisson</a></p>
<p><a class="reference external" href="https://buguen.gitlab.io/st2018/html/doc/table-chi2.pdf">chi2</a></p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">Diagramme  en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#variance-de-la-moyenne-empirique">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="#agenda">Agenda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agenda.html">Les séances de Cours</a></li>
<li class="toctree-l2"><a class="reference internal" href="agenda.html#les-seances-de-td">Les séances de TD</a></li>
<li class="toctree-l2"><a class="reference internal" href="agenda.html#les-seances-de-tp">Les séances de TP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#support-en-pdf">Support en pdf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support en Latex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#enonce-td-tp">Enoncé TD/TP</a></li>
<li class="toctree-l1"><a class="reference internal" href="#cc">CC</a></li>
<li class="toctree-l1"><a class="reference internal" href="#tables-de-lois-utiles">Tables de Lois Utiles</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="L-LoiExponentielle.html" title="Chapitre précédent">Loi exponentielle</a></li>
      <li>Next: <a href="agenda.html" title="Chapitre suivant">Les séances de Cours</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/stuff.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>