
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formulation des hypothèses du test &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Tests d’adéquation" href="T-TestAdequation.html" />
    <link rel="prev" title="Methode des moments" href="E-MethodeDesMoments.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="formulation-des-hypotheses-du-test">
<h1>Formulation des hypothèses du test<a class="headerlink" href="#formulation-des-hypotheses-du-test" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans un premier temps, il convient de formuler les <strong>hypothèses</strong>.
L’hypothèse à vérifier sera appelé <strong>l’hypothèse nulle</strong> et on la notera
généralement <span class="math">\(H_0\)</span>. Imaginons que l’on s’intéresse de savoir si
une pièce est pipée dans le jeu de pile ou face.</p>
<p>L’hypothèse <span class="math">\(H_0\)</span> (pièce non pipée) correspondra à un taux
d’apparition de pile égale à celui de face.</p>
<div class="math">
\[H_0 : p = \frac{1}{2}\]</div>
<p>L’hypothèse alternative sera noté <span class="math">\(H_1\)</span></p>
<div class="math">
\[H_1: p \ne \frac{1}{2}\]</div>
</div>
<div class="section" id="statistique-de-test">
<h1>Statistique de test<a class="headerlink" href="#statistique-de-test" title="Lien permanent vers ce titre">¶</a></h1>
<p>A présent pour fonder une décision il faut utiliser une observation et
une statistique construite sur ces échantillons. Rappelons qu’une
statistique de test est une fonction des échantillons.</p>
<p>On exprime ce à quoi on doit s’attendre comme observation dans le cas de
l’hypothèse <span class="math">\(H_0\)</span>.</p>
<p>On va s’appuyer dans notre décision sur l’observation d’une série de
lancers de pièce.</p>
<p>Le nombre de fois ou la pièce apparait sur face est une variable
aléatoire qui suit une <strong>loi binomiale</strong> de paramètre
<span class="math">\(p=\frac{1}{2}\)</span> sous l’hypothèse <span class="math">\(H_0\)</span></p>
</div>
<div class="section" id="niveau-de-signification-du-test">
<h1>Niveau de signification du test<a class="headerlink" href="#niveau-de-signification-du-test" title="Lien permanent vers ce titre">¶</a></h1>
<p>On segmente les résultats possibles en deux sous ensembles. Le premier
ensemble regroupe les résultats les plus vraisemblabes sous l’hypothèse
<span class="math">\(H_0\)</span>. Selon le <strong>niveau de signification</strong> attendu du test, le
nombre total de cas dans cet ensemble correspondra à
90<span class="math">\(\%\)</span>,95<span class="math">\(\%\)</span>,99.9999<span class="math">\(\%\)</span> selon les <strong>risques</strong>
encourus après la décision.</p>
<p>Au delà de la simple acceptation ou rejet de <span class="math">\(H_0\)</span> pour un seuil
nominal (e.g <span class="math">\(95\%\)</span>), le niveau de signification réel peut être
obtenu, c’est la <strong>p-value</strong></p>
<p>En dehors de cette <strong>région d’acceptation</strong> de l’hypothèse <span class="math">\(H_0\)</span>,
on est dans la <strong>région de rejet</strong> de <span class="math">\(H_0\)</span>. Dans ce cas on réfute
l’hypothèse <span class="math">\(H_0\)</span></p>
<p>Si la réalisation de la statistique observée «&nbsp;tombe&nbsp;» au delà du seuil
correspondant par exemple au 5% des cas les plus rares on rejette
<span class="math">\(H_0\)</span> au niveau de signification de <span class="math">\(95\%\)</span></p>
</div>
<div class="section" id="les-types-d-erreur">
<h1>Les types d’erreur<a class="headerlink" href="#les-types-d-erreur" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans tout problème de décision, il faut admettre que des erreurs
surviendront fatalement. Il existe deux types d’erreurs:</p>
<ul class="simple">
<li>Rejeter <span class="math">\(H_0\)</span> alors que <span class="math">\(H_0\)</span> est vrai (Erreur de
première espèce)</li>
<li>Accepter <span class="math">\(H_0\)</span> alors que <span class="math">\(H_0\)</span> est faux (Erreur de
seconde espèce)</li>
</ul>
<p>Dans le domaine de la détection par un radar, on retrouve ces notions,
on parle de probabilité de fausse alarme pour une détection de cible sur
un pic de bruit. (erreur de première espèce)</p>
</div>
<div class="section" id="test-unilateral-ou-bilateral">
<h1>Test unilatéral ou bilatéral<a class="headerlink" href="#test-unilateral-ou-bilateral" title="Lien permanent vers ce titre">¶</a></h1>
<p>Parfois, il convient de considérer une hypothèse alternative unilatérale
sous la forme d’une inégalité (dans l’un ou l’autre sens)</p>
<div class="math">
\[H_0 :\theta \le \theta_0\]</div>
<div class="math">
\[H_1 :\theta \gt \theta_0\]</div>
<p>Le choix du type de test <strong>unilatéral</strong> ou <strong>bilatéral</strong> résulte d’un
examen de la situation particulière que l’on considère. En pratique ce
choix a des conséquences sur la définition de la <strong>zone de rejet</strong>. Dans
un test bilatétral, on rejette les dépassements par en dessus et par en
dessous et dans un test unilatéral on ne s’intéresse qu’aux dépassements
par un seul côté.</p>
</div>
<div class="section" id="relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">
<h1>Relation d’un test d’hypothèse avec l’intervalle de confiance<a class="headerlink" href="#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance" title="Lien permanent vers ce titre">¶</a></h1>
<p>Un intervalle de confiance à <span class="math">\(100(1-\alpha)\%\)</span> pour un paramètre
de position <span class="math">\(\theta\)</span> consiste à le définir comme la région
d’acceptation d’un test au niveau de signification <span class="math">\(\alpha\)</span></p>
</div>
<div class="section" id="exemple">
<h1>Exemple<a class="headerlink" href="#exemple" title="Lien permanent vers ce titre">¶</a></h1>
<p>On considère la séquence <span class="math">\(X\sim\mathcal{N}(100,10)\)</span> (courte
<span class="math">\(N=15\)</span>) suivante :</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">X</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">+</span><span class="mi">100</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mf">102.7002513</span>   <span class="mf">107.18716204</span>   <span class="mf">65.0825627</span>    <span class="mf">93.91023017</span>  <span class="mf">112.77260641</span>
   <span class="mf">93.95332411</span>  <span class="mf">118.73561292</span>  <span class="mf">120.92125151</span>  <span class="mf">114.03840538</span>  <span class="mf">113.54118623</span>
  <span class="mf">101.35714567</span>   <span class="mf">88.59491891</span>   <span class="mf">73.53501267</span>  <span class="mf">105.16397527</span>  <span class="mf">102.70121683</span><span class="p">]</span>
</pre></div>
</div>
<p>On formule une hypothèse ici fausse de toute évidence au vu de la
construction de <span class="math">\(X\)</span></p>
<div class="math">
\[H_0 : \textrm{mean}(X)=110\]</div>
<p>Mais qu’en est-il de la conclusion du test ?</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">hypmean</span> <span class="o">=</span><span class="mi">110</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">X</span><span class="o">&gt;</span><span class="n">hypmean</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span> <span class="s2">&quot;Il y a &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">+</span><span class="s2">&quot; valeurs au dessus de &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">hypmean</span><span class="p">)</span><span class="o">+</span> <span class="s2">&quot; sur &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; valeurs au total&quot;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">4</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">Il</span> <span class="n">y</span> <span class="n">a</span> <span class="mi">5</span> <span class="n">valeurs</span> <span class="n">au</span> <span class="n">dessus</span> <span class="n">de</span> <span class="mi">110</span> <span class="n">sur</span> <span class="mi">15</span> <span class="n">valeurs</span> <span class="n">au</span> <span class="n">total</span>
</pre></div>
</div>
<p>Utilisation de la fonction R <cite>t.test</cite></p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">Rpush</span> <span class="n">X</span>
</pre></div>
</div>
<div class="code r highlight-default"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">R</span>
<span class="n">t</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">conf</span><span class="o">.</span><span class="n">level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span><span class="n">mu</span><span class="o">=</span><span class="mi">110</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">One</span> <span class="n">Sample</span> <span class="n">t</span><span class="o">-</span><span class="n">test</span>

<span class="n">data</span><span class="p">:</span>  <span class="n">X</span>
<span class="n">t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.2061</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span> <span class="n">p</span><span class="o">-</span><span class="n">value</span> <span class="o">=</span> <span class="mf">0.04459</span>
<span class="n">alternative</span> <span class="n">hypothesis</span><span class="p">:</span> <span class="n">true</span> <span class="n">mean</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">equal</span> <span class="n">to</span> <span class="mi">110</span>
<span class="mi">95</span> <span class="n">percent</span> <span class="n">confidence</span> <span class="n">interval</span><span class="p">:</span>
  <span class="mf">92.14415</span> <span class="mf">109.74850</span>
<span class="n">sample</span> <span class="n">estimates</span><span class="p">:</span>
<span class="n">mean</span> <span class="n">of</span> <span class="n">x</span>
 <span class="mf">100.9463</span>
</pre></div>
</div>
<p>On constate que le nombre de degrès de liberté df=14.</p>
</div>
<div class="section" id="test-d-egalite-de-2-moyennes">
<h1>Test d’égalité de 2 moyennes<a class="headerlink" href="#test-d-egalite-de-2-moyennes" title="Lien permanent vers ce titre">¶</a></h1>
<p>On considère 2 échantilllons <span class="math">\(X=\{x_1,...,x_N\}\)</span> et
<span class="math">\(Y=\{y_1,....,y_M\}\)</span></p>
<p>On souhaite déterminer si ces deux échantillons possèdent la même
moyenne</p>
<div class="math">
\[\begin{split}\left \{ \begin{array}
    H_0 : \mu_X = \mu_Y \\
    H_1 : \mu_X \ne \mu_Y
    \end{array}
\right .\end{split}\]</div>
<p>On suppose que</p>
<div class="math">
\[X\sim \mathcal{N}(\mu_X,\sigma_X^2)\]</div>
<p>et que</p>
<div class="math">
\[Y\sim \mathcal{N}(\mu_Y,\sigma_Y^2)\]</div>
<p>Les moyennes empiriques suivent donc des lois normales dont la variance
est réduite en proportion du nombre de points de chaque échantillon. On
a donc :</p>
<div class="math">
\[\bar{X}\sim \mathcal{N}(\mu_X,\frac{\sigma_X^2}{N})\]</div>
<p>et</p>
<div class="math">
\[\bar{Y}\sim \mathcal{N}(\mu_Y,\frac{\sigma_Y^2}{M})\]</div>
<p>Du fait de l’indépendance entre <span class="math">\(\bar{X}\)</span> et <span class="math">\(\bar{Y}\)</span> on
peut en conclure que <span class="math">\(D=\bar{X}-\bar{Y}\)</span> suit une loi normale.</p>
<div class="math">
\[\mathbb{E}(D)=\mu_X-\mu_Y\]</div>
<p>et</p>
<div class="math">
\[\textrm{Var}{D}=\frac{\sigma_X^2}{N}+\frac{\sigma_Y^2}{M}\]</div>
<p>Par conséquent, sous l’hypothèse nulle selon laquelle les 2 échantillons
ont même moyenne</p>
<div class="math">
\[D\sim \mathcal{N}(0,\frac{\sigma_X^2}{N}+\frac{\sigma_Y^2}{M})\]</div>
<p>Et si l’on pose :</p>
<div class="math">
\[\Delta=\frac{D}{\sqrt{\frac{\sigma_X^2}{N}+\frac{\sigma_Y^2}{M}}}\sim \mathcal{N}(0,1)\]</div>
<p>Si les écarts types sont inconnus on les remplace par <span class="math">\(s_X\)</span> et
<span class="math">\(s_Y\)</span>. Dans ce cas :</p>
<div class="math">
\[ \Delta=\frac{D}{\sqrt{\frac{s_X^2}{N}+\frac{s_Y^2}{M}}}\sim
\mathcal{St}^{\nu}\]</div>
<p>Où <span class="math">\(\nu\)</span> le nombre de degrés de liberté de la loi de Student est
une fonction non triviale des tailles <span class="math">\(N\)</span> et <span class="math">\(M\)</span> des
échantillons.</p>
<div class="code r highlight-default"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">R</span>
<span class="n">x</span> <span class="o">&lt;-</span><span class="n">rnorm</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="n">mean</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">sd</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span><span class="n">rnorm</span><span class="p">(</span><span class="mi">34</span><span class="p">,</span><span class="n">mean</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span><span class="n">sd</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">alternative</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="s2">&quot;two.sided&quot;</span><span class="p">,</span><span class="s2">&quot;less&quot;</span><span class="p">,</span><span class="s2">&quot;greater&quot;</span><span class="p">,</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">var</span><span class="o">.</span><span class="n">equal</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">conf</span><span class="o">.</span><span class="n">level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Error</span> <span class="ow">in</span> <span class="p">(</span><span class="n">function</span> <span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span> <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;?&quot;</span><span class="p">,</span> <span class="n">keep</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">getOption</span><span class="p">(</span><span class="s2">&quot;keep.source&quot;</span><span class="p">),</span>  <span class="p">:</span>
  <span class="o">&lt;</span><span class="n">text</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;}&#39;</span> <span class="n">inattendu</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="mi">3</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">alternative</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="s2">&quot;two.sided&quot;</span><span class="p">,</span><span class="s2">&quot;less&quot;</span><span class="p">,</span><span class="s2">&quot;greater&quot;</span><span class="p">,</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">var</span><span class="o">.</span><span class="n">equal</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">conf</span><span class="o">.</span><span class="n">level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
<span class="mi">4</span><span class="p">:</span> <span class="p">}</span>
   <span class="o">^</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">uguen</span><span class="o">/</span><span class="n">anaconda2</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">rpy2</span><span class="o">/</span><span class="n">rinterface</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">186</span><span class="p">:</span> <span class="n">RRuntimeWarning</span><span class="p">:</span> <span class="n">Error</span> <span class="ow">in</span> <span class="p">(</span><span class="n">function</span> <span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="n">NULL</span><span class="p">,</span> <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;?&quot;</span><span class="p">,</span> <span class="n">keep</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">getOption</span><span class="p">(</span><span class="s2">&quot;keep.source&quot;</span><span class="p">),</span>  <span class="p">:</span>
  <span class="o">&lt;</span><span class="n">text</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;}&#39;</span> <span class="n">inattendu</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="mi">3</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">alternative</span><span class="o">=</span><span class="n">c</span><span class="p">(</span><span class="s2">&quot;two.sided&quot;</span><span class="p">,</span><span class="s2">&quot;less&quot;</span><span class="p">,</span><span class="s2">&quot;greater&quot;</span><span class="p">,</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">var</span><span class="o">.</span><span class="n">equal</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">conf</span><span class="o">.</span><span class="n">level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
<span class="mi">4</span><span class="p">:</span> <span class="p">}</span>
   <span class="o">^</span>

  <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">RRuntimeWarning</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="E-MethodeDesMoments.html" title="Chapitre précédent">Methode des moments</a></li>
      <li>Next: <a href="T-TestAdequation.html" title="Chapitre suivant">Tests d’adéquation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/TestHypotheses.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>