
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. :start: 91   Diagramme en tiges et feuilles &#8212; documentation Statistiques 1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mkdrst</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="o">%</span><span class="n">load_ext</span> <span class="n">rpy2</span><span class="o">.</span><span class="n">ipython</span>
</pre></div>
</div>
<div class="section" id="diagramme-en-tiges-et-feuilles">
<h1>2. :start: 91&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles<a class="headerlink" href="#diagramme-en-tiges-et-feuilles" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le diagramme en tiges et feuilles a été introduit par John Tukey
(1915-2000). C’est un outil de visualisation qui permet de présenter les
données d’une série statistique pour en faciliter la lecture d’ensemble.</p>
<p>Le tracé indique comme tige&nbsp;: les premiers chiffres du nombre (milliers,
centaines, dizaines…) et comme feuille&nbsp;: le dernier chiffre (unique)
de ce nombre. Les feuilles sont rangées par ordre croissant à
l’intérieur d’une tige. Les tiges sont elles même rangées par ordre
croissant.</p>
<p>On considère la série ordonnée suivante :</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="mi">105</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">112</span><span class="p">,</span><span class="mi">112</span><span class="p">,</span><span class="mi">118</span><span class="p">,</span><span class="mi">119</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">125</span><span class="p">,</span><span class="mi">125</span><span class="p">,</span><span class="mi">126</span><span class="p">,</span><span class="mi">127</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">130</span><span class="p">,</span><span class="mi">132</span><span class="p">,</span><span class="mi">133</span><span class="p">,</span><span class="mi">134</span><span class="p">,</span><span class="mi">135</span><span class="p">,</span><span class="mi">138</span><span class="p">,</span><span class="mi">138</span><span class="p">,</span><span class="mi">138</span><span class="p">,</span><span class="mi">138</span><span class="p">,</span><span class="mi">141</span><span class="p">,</span><span class="mi">142</span><span class="p">,</span><span class="mi">144</span><span class="p">,</span>
            <span class="mi">145</span><span class="p">,</span><span class="mi">146</span><span class="p">,</span><span class="mi">148</span><span class="p">,</span><span class="mi">148</span><span class="p">,</span><span class="mi">148</span><span class="p">,</span><span class="mi">149</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">151</span><span class="p">,</span><span class="mi">151</span><span class="p">,</span><span class="mi">153</span><span class="p">,</span><span class="mi">153</span><span class="p">,</span><span class="mi">153</span><span class="p">,</span><span class="mi">154</span><span class="p">,</span><span class="mi">154</span><span class="p">,</span><span class="mi">154</span><span class="p">,</span><span class="mi">155</span><span class="p">,</span><span class="mi">156</span><span class="p">,</span><span class="mi">156</span><span class="p">,</span><span class="mi">158</span><span class="p">,</span><span class="mi">160</span><span class="p">,</span><span class="mi">160</span><span class="p">,</span><span class="mi">160</span><span class="p">,</span><span class="mi">163</span><span class="p">,</span>
            <span class="mi">164</span><span class="p">,</span><span class="mi">164</span><span class="p">,</span><span class="mi">165</span><span class="p">,</span><span class="mi">166</span><span class="p">,</span><span class="mi">166</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">170</span><span class="p">,</span><span class="mi">172</span><span class="p">,</span><span class="mi">172</span><span class="p">,</span><span class="mi">176</span><span class="p">,</span><span class="mi">179</span><span class="p">])</span>
</pre></div>
</div>
<p>La visualisation dans R à l’aide de la fonction plot`</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">Rpush</span> <span class="n">data</span>
<span class="o">%</span><span class="n">R</span> <span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/TigesEtFeuillesE_4_0.png" src="_images/TigesEtFeuillesE_4_0.png" />
<p>La fonction R pour représenter un graphe en tige et feuilles est la
fonction <code class="docutils literal"><span class="pre">stem</span></code> (stem and leaf)</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">R</span> <span class="n">stem</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">decimal</span> <span class="n">point</span> <span class="ow">is</span> <span class="mi">1</span> <span class="n">digit</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">to</span> <span class="n">the</span> <span class="n">right</span> <span class="n">of</span> <span class="n">the</span> <span class="o">|</span>

<span class="mi">10</span> <span class="o">|</span> <span class="mi">5</span>
<span class="mi">11</span> <span class="o">|</span> <span class="mi">02289</span>
<span class="mi">12</span> <span class="o">|</span> <span class="mi">0055678</span>
<span class="mi">13</span> <span class="o">|</span> <span class="mi">023458888</span>
<span class="mi">14</span> <span class="o">|</span> <span class="mi">124568889</span>
<span class="mi">15</span> <span class="o">|</span> <span class="mi">000113334445668</span>
<span class="mi">16</span> <span class="o">|</span> <span class="mi">00034456688</span>
<span class="mi">17</span> <span class="o">|</span> <span class="mi">02269</span>
</pre></div>
</div>
<ul class="simple">
<li>Toutes les valeurs sont nommées et ordonnées&nbsp;;</li>
<li>Ce tracé s’apparente beaucoup à l’histogramme</li>
</ul>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="o">%</span><span class="n">R</span> <span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/TigesEtFeuillesE_8_0.png" src="_images/TigesEtFeuillesE_8_0.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Statistiques</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1.1&nbsp;&nbsp;&nbsp;Nature de la probabilité</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#la-statistique">1.2&nbsp;&nbsp;&nbsp;La Statistique</a></li>
<li class="toctree-l1"><a class="reference internal" href="CausaliteIndependance.html">1.3&nbsp;&nbsp;&nbsp;Sur les probabilités …</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html">2.1&nbsp;&nbsp;&nbsp;Objectif de la Statisique Descriptive</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#decrire-les-donnees">2.2&nbsp;&nbsp;&nbsp;Décrire les données</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-vs-esperance">2.3&nbsp;&nbsp;&nbsp;Moyenne vs Espérance</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#la-planche-de-galton">2.4&nbsp;&nbsp;&nbsp;La planche de Galton</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#moyenne-empirique">2.5&nbsp;&nbsp;&nbsp;Moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatDescIntro.html#esperance-d-une-v-a-de-loi-continue">2.6&nbsp;&nbsp;&nbsp;&nbsp;Espérance d’une v.a de loi continue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediane.html">2.7&nbsp;&nbsp;&nbsp;Médiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html">Calcul des quartiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantiles.html#la-fonction-de-repartition-et-son-inverse">La fonction de répartition et son inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="TigesEtFeuilles.html">2.9&nbsp;&nbsp;&nbsp;Diagramme en tiges et feuilles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogramme.html">2.21&nbsp;&nbsp;&nbsp;Histogramme</a></li>
<li class="toctree-l1"><a class="reference internal" href="BoitesAMoustaches.html">Boites à Moustaches</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulationGaussienne.html">Simulation d’une variable aléatoire Gaussienne</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html">Dispersion d’une observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dispersion.html#id1">Variance de la moyenne empirique</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiaisVarianceEmpirique.html">Etude du biais de l’estimateur <span class="math">\(s_N^2\)</span></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CovarianceCorrelation.html">3.1&nbsp;&nbsp;&nbsp;Coefficient de Corrélation entre deux échantillons</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModeleLineaire.html">3.2&nbsp;&nbsp;&nbsp;Exemple d’identification d’un modèle linéaire simple</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="E-Generalites.html">41&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-IntervalleConfiance.html">Exemple Intervalle de Confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html">Methode des moments</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-MethodeDesMoments.html#exemple-1">Exemple 1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html">Formulation des hypothèses du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#statistique-de-test">Statistique de test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#niveau-de-signification-du-test">Niveau de signification du test</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#les-types-d-erreur">Les types d’erreur</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-unilateral-ou-bilateral">Test unilatéral ou bilatéral</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#relation-d-un-test-d-hypothese-avec-l-intervalle-de-confiance">Relation d’un test d’hypothèse avec l’intervalle de confiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#exemple">Exemple</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestHypotheses.html#test-d-egalite-de-2-moyennes">Test d’égalité de 2 moyennes</a></li>
<li class="toctree-l1"><a class="reference internal" href="T-TestAdequation.html">Tests d’adéquation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBernouilli.html">Epreuve ou Loi de Bernouilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiBinomiale.html">Loi Binomiale</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDeStudent.html">Loi de Student</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiDuChi2.html">Loi du chi2</a></li>
<li class="toctree-l1"><a class="reference internal" href="L-LoiExponentielle.html">Loi exponentielle</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bernard Uguen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/TigesEtFeuillesE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>